Gene_Symbol	KEGG_Gene_ID
aat-9	cel:CELE_Y53H1C.1
abf-2	cel:CELE_C50F2.10
abt-2	cel:CELE_F12B6.1
abt-4	cel:CELE_Y39D8C.1
ace-1	cel:CELE_W09B12.1
acn-1	cel:CELE_C42D8.5
aco-1	cel:CELE_ZK455.1
aco-2	cel:CELE_F54H12.1
act-2	cel:CELE_T04C12.5
act-5	cel:CELE_T25C8.2
ads-1	cel:CELE_Y50D7A.7
aex-1	cel:CELE_D2030.10
aex-3	cel:CELE_C02H7.3
alh-1	cel:CELE_F54D8.3
alh-2	cel:CELE_K04F1.15
alh-3	cel:CELE_F36H1.6
alh-4	cel:CELE_T05H4.13
alh-5	cel:CELE_T08B1.3
alh-6	cel:CELE_F56D12.1
alh-8	cel:CELE_F13D12.4
alh-9	cel:CELE_F01F1.6
alh-10	cel:CELE_C54D1.4
alh-12	cel:CELE_Y69F12A.2
amt-4	cel:CELE_C05E11.5
anc-1	cel:CELE_ZK973.6
aph-2	cel:CELE_ZC434.6
apl-1	cel:CELE_C42D8.8
app-1	cel:CELE_W03G9.4
aps-2	cel:CELE_F02E8.3
apg-1	cel:CELE_Y105E8A.9
aps-1	cel:CELE_F29G9.3
apb-1	cel:CELE_Y71H2B.10
apa-2	cel:CELE_T20B5.1
aqp-2	cel:CELE_C01G6.1
aqp-3	cel:CELE_Y69E1A.7
aqp-4	cel:CELE_F40F9.9
aqp-6	cel:CELE_C32C4.2
aqp-7	cel:CELE_M02F4.8
aqp-8	cel:CELE_K02G10.7
ard-1	cel:CELE_F01G4.2
arf-1.2	cel:CELE_B0336.2
arf-3	cel:CELE_F57H12.1
arf-6	cel:CELE_Y116A8C.12
arf-1.1	cel:CELE_F45E4.1
arl-8	cel:CELE_Y57G11C.13
aars-2	cel:CELE_F28H1.3
art-1	cel:CELE_C15F1.6
arx-1	cel:CELE_Y71F9AL.16
arx-2	cel:CELE_K07C5.1
arx-3	cel:CELE_Y79H2A.6
arx-5	cel:CELE_Y37D8A.1
arx-6	cel:CELE_C35D10.16
arx-7	cel:CELE_M01B12.3
asb-1	cel:CELE_F35G12.10
asb-2	cel:CELE_F02E8.1
asg-1	cel:CELE_K07A12.3
asg-2	cel:CELE_C53B7.4
asp-1	cel:CELE_Y39B6A.20
asp-2	cel:CELE_T18H9.2
asp-3	cel:CELE_H22K11.1
asp-4	cel:CELE_R12H7.2
asp-5	cel:CELE_F21F8.3
asp-6	cel:CELE_F21F8.7
atgp-1	cel:CELE_F26D10.9
atn-1	cel:CELE_W04D2.1
atp-2	cel:CELE_C34E10.6
atp-3	cel:CELE_F27C1.7
baf-1	cel:CELE_B0464.7
bas-1	cel:CELE_C05D2.4
pah-1	cel:CELE_K08F8.4
bli-3	cel:CELE_F56C11.1
bli-4	cel:CELE_K04F10.4
brd-1	cel:CELE_K04C2.4
bre-1	cel:CELE_C53B4.7
brp-1	cel:CELE_Y79H2A.1
cab-1	cel:CELE_C23H4.1
cah-3	cel:CELE_K05G3.3
cah-4	cel:CELE_R01E6.3
cah-5	cel:CELE_R173.1
cap-1	cel:CELE_D2024.6
cap-2	cel:CELE_M106.5
cas-1	cel:CELE_F41G4.2
cat-4	cel:CELE_F32G8.6
cav-1	cel:CELE_T13F2.8
cav-2	cel:CELE_C56A3.7
ccg-1	cel:CELE_Y73F8A.6
cyp-14A5	cel:CELE_F08F3.7
ccr-4	cel:CELE_ZC518.3
cct-1	cel:CELE_T05C12.7
cct-2	cel:CELE_T21B10.7
cct-4	cel:CELE_K01C8.10
cct-5	cel:CELE_C07G2.3
cct-6	cel:CELE_F01F1.8
cdc-42	cel:CELE_R07G3.1
cdd-1	cel:CELE_C47D2.2
cdd-2	cel:CELE_F49E8.4
casy-1	cel:CELE_B0034.3
cdk-1	cel:CELE_T05G5.3
cdr-1	cel:CELE_F35E8.11
ced-7	cel:CELE_C48B4.4
ced-10	cel:CELE_C09G12.8
ceh-30	cel:CELE_C33D12.7
cpg-1	cel:CELE_C07G2.1
cey-1	cel:CELE_F33A8.3
cey-2	cel:CELE_F46F11.2
cey-3	cel:CELE_M01E11.5
cey-4	cel:CELE_Y39A1C.3
cgh-1	cel:CELE_C07H6.5
cht-1	cel:CELE_C04F6.3
clc-4	cel:CELE_T05A10.2
clh-1	cel:CELE_T27D12.2
clh-6	cel:CELE_R07B7.1
cpi-2	cel:CELE_R01B10.1
cpi-1	cel:CELE_K08B4.6
cln-3.1	cel:CELE_F07B10.1
cln-3.3	cel:CELE_ZC190.1
clp-1	cel:CELE_C06G4.2
clp-4	cel:CELE_Y39A3CL.5
clp-7	cel:CELE_Y77E11A.11
cls-2	cel:CELE_R107.6
clu-1	cel:CELE_F55H2.6
cmd-1	cel:CELE_T21H3.3
cnx-1	cel:CELE_ZK632.6
col-8	cel:CELE_F11H8.3
col-19	cel:CELE_ZK1193.1
col-20	cel:CELE_F11G11.11
col-73	cel:CELE_F11G11.12
col-80	cel:CELE_C09G5.5
col-90	cel:CELE_C29E4.1
col-95	cel:CELE_Y41C4A.16
col-98	cel:CELE_F14F7.1
col-115	cel:CELE_Y42H9B.1
col-119	cel:CELE_C53B4.5
col-122	cel:CELE_T05A1.2
col-124	cel:CELE_C24F3.6
col-139	cel:CELE_F41F3.4
col-140	cel:CELE_F26F12.1
col-149	cel:CELE_B0024.1
col-166	cel:CELE_T07H6.3
col-167	cel:CELE_T10E10.2
col-176	cel:CELE_ZC373.7
col-178	cel:CELE_C34F6.2
col-181	cel:CELE_W03G11.1
cpb-3	cel:CELE_B0414.5
cpf-1	cel:CELE_F28C6.3
cpl-1	cel:CELE_T03E6.7
cpn-1	cel:CELE_F43G9.9
cpn-3	cel:CELE_F28H1.2
cpr-1	cel:CELE_C52E4.1
cpr-3	cel:CELE_T10H4.12
cpr-4	cel:CELE_F44C4.3
cpr-5	cel:CELE_W07B8.5
cpr-6	cel:CELE_C25B8.3
cpz-1	cel:CELE_F32B5.8
cpz-2	cel:CELE_M04G12.2
crn-6	cel:CELE_K04H4.6
cars-1	cel:CELE_Y23H5A.7
crt-1	cel:CELE_Y38A10A.5
csn-1	cel:CELE_Y59A8A.1
csn-2	cel:CELE_B0025.2
csn-3	cel:CELE_Y38C1AA.2
csn-4	cel:CELE_Y55F3AM.15
csn-5	cel:CELE_B0547.1
ctl-1	cel:CELE_Y54G11A.6
ctl-2	cel:CELE_Y54G11A.5
cts-1	cel:CELE_T20G5.2
cua-1	cel:CELE_Y76A2A.2
cul-1	cel:CELE_D2045.6
cul-2	cel:CELE_ZK520.4
cul-3	cel:CELE_Y108G3AL.1
cup-2	cel:CELE_F25D7.1
cut-1	cel:CELE_C47G2.1
cyc-1	cel:CELE_C54G4.8
cyk-3	cel:CELE_ZK328.1
cyn-3	cel:CELE_Y75B12B.5
cyn-5	cel:CELE_F31C3.1
cyn-6	cel:CELE_F42G9.2
cyn-7	cel:CELE_Y75B12B.2
cyn-12	cel:CELE_C34D4.12
cyn-13	cel:CELE_Y116A8C.34
dab-1	cel:CELE_M110.5
dad-1	cel:CELE_F57B10.10
daf-2	cel:CELE_Y55D5A.5
hsp-90	cel:CELE_C47E8.5
dao-3	cel:CELE_K07E3.3
dcs-1	cel:CELE_Y113G7A.9
deb-1	cel:CELE_ZC477.9
deg-3	cel:CELE_K03B8.9
dgn-1	cel:CELE_T21B6.1
dhc-1	cel:CELE_T21E12.4
dhp-2	cel:CELE_C47E12.8
dhs-1	cel:CELE_C01G8.3
dhs-2	cel:CELE_F55A12.4
dhs-3	cel:CELE_T02E1.5
dhs-9	cel:CELE_Y32H12A.3
dhs-12	cel:CELE_K08F4.9
dhs-14	cel:CELE_R05D8.8
dhs-19	cel:CELE_T11F9.11
dhs-20	cel:CELE_F35B12.2
dhs-21	cel:CELE_R11D1.11
dhs-22	cel:CELE_C15H11.4
dhs-25	cel:CELE_F09E10.3
dhs-28	cel:CELE_M03A8.1
dhs-30	cel:CELE_T25G12.7
dif-1	cel:CELE_F49E8.5
dig-1	cel:CELE_K07E12.1
dim-1	cel:CELE_C18A11.7
dlc-1	cel:CELE_T26A5.9
dli-1	cel:CELE_C39E9.14
dnj-2	cel:CELE_B0035.2
dnj-7	cel:CELE_C55B6.2
dnj-11	cel:CELE_F38A5.13
dnj-12	cel:CELE_F39B2.10
dnj-14	cel:CELE_K02G10.8
dnj-16	cel:CELE_R74.4
dnj-19	cel:CELE_T05C3.5
dnj-20	cel:CELE_T15H9.7
dnj-27	cel:CELE_Y47H9C.5
dnj-29	cel:CELE_Y63D3A.6
dpf-2	cel:CELE_C27C12.7
dpf-3	cel:CELE_K02F2.1
dpf-4	cel:CELE_F01F1.5
dpf-5	cel:CELE_R11E3.8
dpy-4	cel:CELE_Y41E3.2
dpy-11	cel:CELE_F46E10.9
dpy-14	cel:CELE_H27M09.4
dpy-18	cel:CELE_Y47D3B.10
dpy-23	cel:CELE_R160.1
drp-1	cel:CELE_T12E12.4
dars-1	cel:CELE_B0464.1
dsc-4	cel:CELE_K02D7.4
dsl-6	cel:CELE_H02I12.4
dur-1	cel:CELE_F25H8.5
dyn-1	cel:CELE_C02C6.1
eat-6	cel:CELE_B0365.3
ech-6	cel:CELE_T05G5.6
ech-7	cel:CELE_Y105E8A.4
eftu-2	cel:CELE_ZK328.2
eef-2	cel:CELE_F25H5.4
egl-3	cel:CELE_C51E3.7
egl-4	cel:CELE_F55A8.2
egl-21	cel:CELE_F01D4.4
egl-26	cel:CELE_C23H3.1
egl-30	cel:CELE_M01D7.7
egl-45	cel:CELE_C27D11.1
ego-1	cel:CELE_F26A3.3
eif-3.B	cel:CELE_Y54E2A.11
eif-3.C	cel:CELE_T23D8.4
eif-3.D	cel:CELE_R08D7.3
eif-3.E	cel:CELE_B0511.10
eif-3.F	cel:CELE_D2013.7
eif-3.G	cel:CELE_F22B5.2
eif-3.H	cel:CELE_C41D11.2
eif-3.I	cel:CELE_Y74C10AR.1
eif-3.K	cel:CELE_T16G1.11
eif-6	cel:CELE_C47B2.5
elo-1	cel:CELE_F56H11.4
elo-2	cel:CELE_F11E6.5
elo-5	cel:CELE_F41H10.7
elo-6	cel:CELE_F41H10.8
elt-1	cel:CELE_W09C2.1
emb-4	cel:CELE_Y80D3A.2
emb-8	cel:CELE_K10D2.6
emb-30	cel:CELE_F54C8.3
emo-1	-
emr-1	cel:CELE_M01D7.6
ent-1	cel:CELE_ZK809.4
epi-1	cel:CELE_K08C7.3
epn-1	cel:CELE_T04C10.2
eps-8	cel:CELE_Y57G11C.24
erd-2.1	cel:CELE_F09B9.3
erm-1	cel:CELE_C01G8.5
qars-1	cel:CELE_Y41E3.4
ears-1	cel:CELE_ZC434.5
exc-4	cel:CELE_Y105E8A.22
exl-1	cel:CELE_F26H11.5
far-1	cel:CELE_F02A9.2
far-2	cel:CELE_F02A9.3
far-6	cel:CELE_W02A2.2
far-8	cel:CELE_K02F3.3
fat-1	cel:CELE_Y67H2A.8
fat-2	cel:CELE_W02A2.1
fat-4	cel:CELE_T13F2.1
fat-5	cel:CELE_W06D12.3
fat-6	cel:CELE_VZK822L.1
fat-7	cel:CELE_F10D2.9
fbp-1	cel:CELE_K07A3.1
fce-1	cel:CELE_C04F12.10
fib-1	cel:CELE_T01C3.7
fkb-1	cel:CELE_F36H1.1
fkb-2	cel:CELE_Y18D10A.19
fkb-5	cel:CELE_C50F2.6
fkb-6	cel:CELE_F31D4.3
fmo-1	cel:CELE_K08C7.2
fmo-4	cel:CELE_F53F4.5
frk-1	cel:CELE_T04B2.2
frm-1	cel:CELE_ZK270.2
frm-5.1	cel:CELE_Y38C1AB.8
fars-1	cel:CELE_T08B2.9
fars-3	cel:CELE_F22B5.9
ftn-2	cel:CELE_D1037.3
ftt-2	cel:CELE_F52D10.3
fum-1	cel:CELE_H14A12.2
fut-1	cel:CELE_K08F8.3
gck-1	cel:CELE_T19A5.2
gcs-1	cel:CELE_F37B12.2
gcy-18	cel:CELE_ZK896.8
gdi-1	cel:CELE_Y57G11C.10
lin-66	cel:CELE_B0513.1
icl-1	cel:CELE_C05E4.9
gem-4	cel:CELE_T12A7.1
ges-1	cel:CELE_R12A1.4
gex-2	cel:CELE_F56A11.1
gex-3	cel:CELE_F28D1.10
gfi-1	cel:CELE_F57F4.3
gfi-2	cel:CELE_K02A11.1
gld-1	cel:CELE_T23G11.3
glh-1	cel:CELE_T21G5.3
gln-3	cel:CELE_Y105C5B.28
gln-6	cel:CELE_C28D4.3
glt-1	cel:CELE_C12D12.2
gly-3	cel:CELE_ZK688.8
gly-4	cel:CELE_Y116F11B.12
gly-5	cel:CELE_Y39E4B.12
gly-7	cel:CELE_Y46H3A.6
gly-8	cel:CELE_Y66A7A.6
gly-10	cel:CELE_Y45F10D.3
gly-13	cel:CELE_B0416.6
goa-1	cel:CELE_C26C6.2
gob-1	cel:CELE_H13N06.3
gpa-7	cel:CELE_R10H10.5
gpa-11	cel:CELE_C16A11.1
gpa-16	cel:CELE_Y95B8A.5
gpb-1	cel:CELE_F13D12.7
gpc-2	cel:CELE_F08B6.2
gpd-1	cel:CELE_T09F3.3
gpd-2	cel:CELE_K10B3.8
gpd-3	cel:CELE_K10B3.7
gpd-4	cel:CELE_F33H1.2
gpn-1	cel:CELE_F59D12.4
grd-3	cel:CELE_W05E7.1
grk-1	cel:CELE_F19C6.1
grl-15	cel:CELE_Y75B8A.20
grl-25	cel:CELE_ZK643.8
gars-1	cel:CELE_T10F2.1
gsk-3	cel:CELE_Y18D10A.5
gsp-1	cel:CELE_F29F11.6
gsp-2	cel:CELE_F56C9.1
gst-1	cel:CELE_R107.7
gst-4	cel:CELE_K08F4.7
gst-5	cel:CELE_R03D7.6
gst-6	cel:CELE_F11G11.3
gst-7	cel:CELE_F11G11.2
gst-10	cel:CELE_Y45G12C.2
gst-13	cel:CELE_T26C5.1
gst-20	cel:CELE_Y48E1B.10
gst-24	cel:CELE_F37B1.1
gst-26	cel:CELE_Y53F4B.29
gst-27	cel:CELE_Y53F4B.30
gst-28	cel:CELE_Y53F4B.31
gst-36	cel:CELE_R07B1.4
gst-42	cel:CELE_D1053.1
gsy-1	cel:CELE_Y46G5A.31
gta-1	cel:CELE_K04D7.3
haf-2	cel:CELE_F43E2.4
haf-4	cel:CELE_W04C9.1
hmt-1	cel:CELE_W09D6.6
haf-9	cel:CELE_ZK484.2
hch-1	cel:CELE_F40E10.1
hcp-1	cel:CELE_ZK1055.1
hcp-2	cel:CELE_T06E4.1
hda-1	cel:CELE_C53A5.3
hel-1	cel:CELE_C26D10.2
hgo-1	cel:CELE_W06D4.1
him-4	cel:CELE_F15G9.4
his-24	cel:CELE_M163.3
hmg-1.1	cel:CELE_Y48B6A.14
hmr-1	cel:CELE_W02B9.1
hoe-1	cel:CELE_E04A4.4
hpd-1	cel:CELE_T21C12.2
hrp-2	-
hars-1	cel:CELE_T11G6.1
hsp-1	cel:CELE_F26D10.3
hsp-3	cel:CELE_C15H9.6
hsp-4	cel:CELE_F43E2.8
hsp-6	cel:CELE_C37H5.8
hsp-25	cel:CELE_C09B8.6
hsp-43	cel:CELE_C14F11.5
hsp-60	cel:CELE_Y22D7AL.5
hum-1	cel:CELE_F29D10.4
hum-2	cel:CELE_F36D4.3
hum-4	cel:CELE_F46C3.3
hum-5	cel:CELE_T02C12.1
hum-6	cel:CELE_T10H10.1
hum-8	cel:CELE_Y66H1A.6
hyl-2	cel:CELE_K02G10.6
icd-1	cel:CELE_C56C10.8
ida-1	cel:CELE_B0244.2
ifb-1	cel:CELE_F10C1.2
ifc-2	cel:CELE_M6.1
ife-1	cel:CELE_F53A2.6
ife-2	cel:CELE_R04A9.4
ife-3	cel:CELE_B0348.6
iff-1	cel:CELE_T05G5.10
iff-2	cel:CELE_F54C9.1
ifg-1	cel:CELE_M110.4
ile-1	cel:CELE_K07A1.8
ile-2	cel:CELE_T04G9.3
ima-1	cel:CELE_T19B10.7
ima-2	cel:CELE_F26B1.3
ima-3	cel:CELE_F32E10.4
imb-1	cel:CELE_F28B3.8
imb-3	cel:CELE_C53D5.6
xpo-1	cel:CELE_ZK742.1
xpo-2	cel:CELE_Y48G1A.5
inf-1	cel:CELE_F57B9.6
ins-8	cel:CELE_ZK1251.11
inx-3	cel:CELE_F22F4.2
inx-8	cel:CELE_ZK792.2
inx-12	cel:CELE_ZK770.3
inx-13	cel:CELE_Y8G1A.2
iars-1	cel:CELE_R11A8.6
isp-1	cel:CELE_F42G8.12
itr-1	cel:CELE_F33D4.2
itx-1	cel:CELE_W03D8.6
kat-1	cel:CELE_T02G5.8
kin-1	cel:CELE_ZK909.2
kin-2	cel:CELE_R07E4.6
kin-3	cel:CELE_B0205.7
kin-9	cel:CELE_F08F1.1
kin-10	cel:CELE_T01G9.6
kin-18	cel:CELE_T17E9.1
kin-19	cel:CELE_C03C10.1
kin-20	cel:CELE_F46F2.2
sid-3	cel:CELE_B0302.1
klc-2	cel:CELE_C18C4.10
klp-6	cel:CELE_R144.1
klp-7	cel:CELE_K11D9.1
kars-1	cel:CELE_T02G5.9
laf-1	cel:CELE_Y71H2AM.19
lam-1	cel:CELE_W03F8.5
lap-1	cel:CELE_ZK353.6
lap-2	cel:CELE_W07G4.4
lbp-1	cel:CELE_F40F4.3
lbp-2	cel:CELE_F40F4.2
lbp-3	cel:CELE_F40F4.4
lbp-4	cel:CELE_ZK742.5
lbp-5	cel:CELE_W02D3.7
lbp-6	cel:CELE_W02D3.5
ldh-1	cel:CELE_F13D12.2
lea-1	cel:CELE_K08H10.1
lec-1	cel:CELE_W09H1.6
lec-2	cel:CELE_F52H3.7
lec-3	cel:CELE_ZK892.1
lec-4	cel:CELE_C44F1.3
lec-5	cel:CELE_ZK1248.16
lec-6	cel:CELE_Y55B1AR.1
lec-8	cel:CELE_R07B1.10
lec-9	cel:CELE_C16H3.2
lec-10	cel:CELE_W01A11.4
lec-11	cel:CELE_F38A5.3
lem-2	cel:CELE_W01G7.5
let-2	cel:CELE_F01G12.5
let-60	cel:CELE_ZK792.6
let-70	cel:CELE_M7.1
let-92	cel:CELE_F38H4.9
let-363	cel:CELE_B0261.2
let-502	cel:CELE_C10H11.9
let-711	cel:CELE_F57B9.2
let-721	cel:CELE_C05D11.12
let-754	cel:CELE_C29E4.8
let-767	cel:CELE_C56G2.6
let-805	cel:CELE_H19M22.2
lev-11	cel:CELE_Y105E8B.1
lin-23	cel:CELE_K10B2.1
lin-24	cel:CELE_B0001.1
lin-33	cel:CELE_H32C10.2
lin-53	cel:CELE_K07A1.12
lis-1	cel:CELE_T03F6.5
lmn-1	cel:CELE_DY3.2
lmp-1	cel:CELE_C03B1.12
lov-1	cel:CELE_ZK945.9
lpd-7	cel:CELE_R13A5.12
lpd-9	cel:CELE_T21C9.5
lrp-1	cel:CELE_F29D11.1
lars-1	cel:CELE_R74.1
lsm-1	cel:CELE_F40F8.9
lsm-4	cel:CELE_F32A5.7
lsm-6	cel:CELE_Y71G12B.14
ccar-1	cel:CELE_Y37A1B.1
lst-4	cel:CELE_Y37A1B.2
lys-1	cel:CELE_Y22F5A.4
lys-2	cel:CELE_Y22F5A.5
lys-4	cel:CELE_F58B3.1
lys-6	cel:CELE_F58B3.3
lys-7	cel:CELE_C02A12.4
lys-8	cel:CELE_C17G10.5
lys-10	cel:CELE_F17E9.11
map-2	cel:CELE_Y116A8A.9
mbf-1	cel:CELE_H21P03.1
mca-1	cel:CELE_W09C2.3
mca-3	cel:CELE_Y67D8C.10
mcm-2	cel:CELE_Y17G7B.5
mcm-3	cel:CELE_C25D7.6
mcm-4	cel:CELE_Y39G10AR.14
mcm-5	cel:CELE_R10E4.4
mcm-6	cel:CELE_ZK632.1
mcm-7	cel:CELE_F32D1.10
mdh-2	cel:CELE_F20H11.3
mec-2	cel:CELE_F14D12.4
mec-7	cel:CELE_ZK154.3
mec-12	cel:CELE_C44B11.3
mek-1	cel:CELE_K08A8.1
mel-32	cel:CELE_C05D11.11
mev-1	cel:CELE_T07C4.7
mif-1	cel:CELE_Y56A3A.3
mig-2	cel:CELE_C35C5.4
mig-6	cel:CELE_C37C3.6
mig-14	cel:CELE_R06B9.6
mig-22	cel:CELE_PAR2.4
mlc-3	cel:CELE_F09F7.2
mlc-4	cel:CELE_C56G7.1
mlp-1	cel:CELE_T04C9.4
mog-2	cel:CELE_H20J04.8
mpk-1	cel:CELE_F43C1.2
mrp-2	cel:CELE_F57C12.4
mrp-4	cel:CELE_F21G4.2
mrp-5	cel:CELE_F14F4.3
mrp-7	cel:CELE_Y43F8C.12
mars-1	cel:CELE_F58B3.5
mrt-2	cel:CELE_Y41C4A.14
msp-33	cel:CELE_R05F9.8
msp-58	cel:CELE_ZK354.10
msp-78	cel:CELE_T13F2.11
mua-6	cel:CELE_W10G6.3
mup-4	cel:CELE_K07D8.1
myo-2	cel:CELE_T18D3.4
nas-10	cel:CELE_K09C8.3
nas-11	cel:CELE_K11G12.1
nas-15	cel:CELE_T04G9.2
nas-17	cel:CELE_K03B8.2
nas-20	cel:CELE_T11F9.3
nas-24	cel:CELE_F20G2.4
nas-28	cel:CELE_F42A10.8
nas-31	cel:CELE_F58B4.1
nas-32	cel:CELE_T02B11.7
nas-33	cel:CELE_K04E7.3
nas-37	cel:CELE_C17G1.6
ncl-1	cel:CELE_ZK112.2
ncs-2	cel:CELE_F10G8.5
ndx-4	cel:CELE_Y37H9A.6
nex-1	cel:CELE_ZC155.1
nex-2	cel:CELE_T07C4.9
nex-3	cel:CELE_C28A5.3
nft-1	cel:CELE_Y56A3A.13
nhr-118	cel:CELE_F13A2.8
nhx-2	cel:CELE_B0495.4
nid-1	cel:CELE_F54F3.1
nlp-24	cel:CELE_F35B12.7
nmy-1	cel:CELE_F52B10.1
nmy-2	cel:CELE_F20G4.3
npa-1	cel:CELE_VC5.3
npp-1	cel:CELE_K07F5.13
npp-2	cel:CELE_T01G9.4
npp-4	cel:CELE_Y54E5A.4
npp-8	cel:CELE_Y41D4B.19
npp-9	cel:CELE_F59A2.1
npp-10	cel:CELE_ZK328.5
npp-11	cel:CELE_F53F10.5
npp-12	cel:CELE_T23H2.1
npp-14	cel:CELE_C03D6.4
rae-1	cel:CELE_F10G8.3
npp-20	cel:CELE_Y77E11A.13
nrf-5	cel:CELE_F55B12.5
nrf-6	cel:CELE_C08B11.4
nars-1	cel:CELE_F22D6.3
nsf-1	cel:CELE_H15N14.2
nuc-1	cel:CELE_C07B5.5
odr-4	cel:CELE_Y102E9.1
oig-2	cel:CELE_Y38F1A.9
oma-1	cel:CELE_C09G9.6
pept-2	cel:CELE_C06G8.2
pept-1	cel:CELE_K04E7.2
osm-11	cel:CELE_F11C7.5
paa-1	cel:CELE_F48E8.5
pab-1	cel:CELE_Y106G6H.2
pab-2	cel:CELE_F18H3.3
pad-1	cel:CELE_Y18D10A.13
pam-1	cel:CELE_F49E8.3
par-1	cel:CELE_H39E23.1
par-5	cel:CELE_M117.2
par-6	cel:CELE_T26E3.3
pas-1	cel:CELE_C15H11.7
pas-2	cel:CELE_D1054.2
pas-3	cel:CELE_Y110A7A.14
pas-4	cel:CELE_C36B1.4
pas-5	cel:CELE_F25H2.9
pas-6	cel:CELE_CD4.6
pas-7	cel:CELE_ZK945.2
pat-2	cel:CELE_F54F2.1
pat-3	cel:CELE_ZK1058.2
pat-6	cel:CELE_T21D12.4
pat-10	cel:CELE_F54C1.7
pbo-1	cel:CELE_Y71H2AL.1
pbs-1	cel:CELE_K08D12.1
pbs-2	cel:CELE_C47B2.4
pbs-3	cel:CELE_Y38A8.2
pbs-4	cel:CELE_T20F5.2
pbs-5	cel:CELE_K05C4.1
pbs-6	cel:CELE_C02F5.9
pbs-7	cel:CELE_F39H11.5
pcn-1	cel:CELE_W03D2.4
pcp-1	cel:CELE_ZK112.1
pcp-2	cel:CELE_F23B2.12
pcp-3	cel:CELE_F23B2.11
pcp-4	cel:CELE_Y116F11B.3
pdi-1	cel:CELE_C14B1.1
pdi-2	cel:CELE_C07A12.4
pdi-3	cel:CELE_H06O01.1
pes-4	cel:CELE_Y119D3B.17
pes-8	cel:CELE_F18G5.2
pes-9	cel:CELE_R11H6.1
mct-4	cel:CELE_K05B2.5
pfn-1	cel:CELE_Y18D10A.20
pfn-2	cel:CELE_F35C8.6
pfn-3	cel:CELE_K03E6.6
pgl-1	cel:CELE_ZK381.4
pgl-3	cel:CELE_C18G1.4
pgp-1	cel:CELE_K08E7.9
pgp-2	cel:CELE_C34G6.4
pgp-3	cel:CELE_ZK455.7
pgp-6	cel:CELE_T21E8.1
pgp-8	cel:CELE_T21E8.3
pgp-9	cel:CELE_C47A10.1
phb-1	cel:CELE_Y37E3.9
phb-2	cel:CELE_T24H7.1
pho-1	cel:CELE_EGAP2.3
pho-4	cel:CELE_T16D1.2
phy-2	cel:CELE_F35G2.4
pkc-2	cel:CELE_E01H11.1
pkc-3	cel:CELE_F09E5.1
pkd-2	cel:CELE_Y73F8A.1
pld-1	cel:CELE_C04G6.3
plp-1	cel:CELE_F45E4.2
parp-1	cel:CELE_Y71F9AL.18
pmp-5	cel:CELE_T10H9.5
pmr-1	cel:CELE_ZK256.1
pod-1	cel:CELE_Y76A2B.1
pod-2	cel:CELE_W09B6.1
pph-4.2	cel:CELE_Y49E10.3
ppk-1	cel:CELE_F55A12.3
ppw-2	cel:CELE_Y110A7A.18
hgrs-1	cel:CELE_C07G1.5
stam-1	cel:CELE_C34G6.7
pqn-27	cel:CELE_E01G4.4
pqn-83	cel:CELE_Y39E4B.3
pqn-84	cel:CELE_Y41C4A.5
pqn-87	cel:CELE_Y57A10A.18
pqn-89	cel:CELE_Y73B6BR.1
prg-1	cel:CELE_D2030.6
T19D2.2	cel:CELE_T19D2.2
prp-8	cel:CELE_C50C3.6
pars-1	cel:CELE_T20H4.3
ptc-1	cel:CELE_ZK675.1
ptc-3	cel:CELE_Y110A2AL.8
puf-5	cel:CELE_F54C9.8
puf-9	cel:CELE_W06B11.2
pyc-1	cel:CELE_D2023.2
pyr-1	cel:CELE_D2085.1
qua-1	cel:CELE_T05C12.10
rab-1	cel:CELE_C39F7.4
rab-3	cel:CELE_C18A3.6
rab-5	cel:CELE_F26H9.6
rab-6.1	cel:CELE_F59B2.7
rab-6.2	cel:CELE_T25G12.4
rab-7	cel:CELE_W03C9.3
rab-8	cel:CELE_D1037.4
rab-10	cel:CELE_T23H2.5
rab-11.1	cel:CELE_F53G12.1
rab-11.2	cel:CELE_W04G5.2
rab-14	cel:CELE_K09A9.2
rab-18	cel:CELE_Y92C3B.3
rab-21	cel:CELE_T01B7.3
rab-30	cel:CELE_Y45F3A.2
rab-35	cel:CELE_Y47D3A.25
ran-1	cel:CELE_K01G5.4
ran-2	cel:CELE_C29E4.3
rap-1	cel:CELE_C27B7.8
rap-2	cel:CELE_C25D7.7
ras-1	cel:CELE_C44C11.1
rcq-5	cel:CELE_E03A3.2
ret-1	cel:CELE_W06A7.3
rfc-2	cel:CELE_F58F6.4
rhi-1	cel:CELE_F46H6.1
rho-1	cel:CELE_Y51H4A.3
rhr-1	cel:CELE_F08F3.3
ric-4	cel:CELE_Y22F5A.3
rme-1	cel:CELE_W06H8.1
rme-2	cel:CELE_T11F8.3
rme-8	cel:CELE_F18C12.2
rnf-5	cel:CELE_C16C10.7
rnp-2	cel:CELE_K08D10.4
rnp-3	cel:CELE_K08D10.3
rnr-1	cel:CELE_T23G5.1
rnr-2	cel:CELE_C03C10.3
rop-1	cel:CELE_C12D8.11
rla-0	cel:CELE_F25H2.10
rla-1	cel:CELE_Y37E3.7
rla-2	cel:CELE_Y62E10A.1
rpl-1	cel:CELE_Y71F9AL.13
rpl-2	cel:CELE_B0250.1
rpl-3	cel:CELE_F13B10.2
rpl-4	cel:CELE_B0041.4
rpl-5	cel:CELE_F54C9.5
rpl-6	cel:CELE_R151.3
rpl-7	cel:CELE_F53G12.10
rpl-7A	cel:CELE_Y24D9A.4
rpl-9	cel:CELE_R13A5.8
rpl-10	cel:CELE_F10B5.1
rpl-11.1	cel:CELE_T22F3.4
rpl-11.2	cel:CELE_F07D10.1
rpl-12	cel:CELE_JC8.3
rpl-13	cel:CELE_C32E8.2
rpl-14	cel:CELE_C04F12.4
rpl-15	cel:CELE_K11H12.2
rpl-16	cel:CELE_M01F1.2
rpl-17	cel:CELE_Y48G8AL.8
rpl-18	cel:CELE_Y45F10D.12
rpl-19	cel:CELE_C09D4.5
rpl-20	cel:CELE_E04A4.8
rpl-21	cel:CELE_C14B9.7
rpl-22	cel:CELE_C27A2.2
rpl-23	cel:CELE_B0336.10
rpl-24.1	cel:CELE_D1007.12
rpl-25.1	cel:CELE_F55D10.2
rpl-25.2	cel:CELE_F52B5.6
rpl-26	cel:CELE_F28C6.7
rpl-27	cel:CELE_C53H9.1
rpl-28	cel:CELE_R11D1.8
rpl-29	cel:CELE_B0513.3
rpl-30	cel:CELE_Y106G6H.3
rpl-31	cel:CELE_W09C5.6
rpl-32	cel:CELE_T24B8.1
rpl-33	cel:CELE_F10E7.7
rpl-34	cel:CELE_C42C1.14
rpl-35	cel:CELE_ZK652.4
rpl-36	cel:CELE_F37C12.4
rpl-38	cel:CELE_C06B8.8
rpl-39	cel:CELE_C26F1.9
rpl-36.A	cel:CELE_C09H10.2
rpl-43	cel:CELE_Y48B6A.2
rpn-1	cel:CELE_T22D1.9
rpn-2	cel:CELE_C23G10.4
rpn-3	cel:CELE_C30C11.2
rpn-5	cel:CELE_F10G7.8
rpn-6.1	cel:CELE_F57B9.10
rpn-7	cel:CELE_F49C12.8
rpn-8	cel:CELE_R12E2.3
rpn-9	cel:CELE_T06D8.8
rpn-10	cel:CELE_B0205.3
rpn-11	cel:CELE_K07D4.3
rpn-12	cel:CELE_ZK20.5
rps-0	cel:CELE_B0393.1
rps-1	cel:CELE_F56F3.5
rps-2	cel:CELE_C49H3.11
rps-3	cel:CELE_C23G10.3
rps-4	cel:CELE_Y43B11AR.4
rps-5	cel:CELE_T05E11.1
rps-6	cel:CELE_Y71A12B.1
rps-7	cel:CELE_ZC434.2
rps-8	cel:CELE_F42C5.8
rps-9	cel:CELE_F40F8.10
rps-10	cel:CELE_D1007.6
rps-11	cel:CELE_F40F11.1
rps-12	cel:CELE_F54E7.2
rps-13	cel:CELE_C16A3.9
rps-14	cel:CELE_F37C12.9
rps-15	cel:CELE_F36A2.6
rps-16	cel:CELE_T01C3.6
rps-17	cel:CELE_T08B2.10
rps-18	cel:CELE_Y57G11C.16
rps-19	cel:CELE_T05F1.3
rps-20	cel:CELE_Y105E8A.16
rps-21	cel:CELE_F37C12.11
rps-22	cel:CELE_F53A3.3
rps-23	cel:CELE_F28D1.7
rps-24	cel:CELE_T07A9.11
rps-25	cel:CELE_K02B2.5
rps-26	cel:CELE_F39B2.6
rps-27	cel:CELE_F56E10.4
rps-28	cel:CELE_Y41D4B.5
rps-29	cel:CELE_B0412.4
rps-30	cel:CELE_C26F1.4
rpt-1	cel:CELE_C52E4.4
rpt-2	cel:CELE_F29G9.5
rpt-3	cel:CELE_F23F12.6
rpt-4	cel:CELE_F23F1.8
rpt-5	cel:CELE_F56H1.4
rpt-6	cel:CELE_Y49E10.1
rars-1	cel:CELE_F26F4.10
rars-2	cel:CELE_C29H12.1
rsp-2	cel:CELE_W02B12.2
sax-7	cel:CELE_C18F3.2
sbp-1	cel:CELE_Y47D3B.7
sca-1	cel:CELE_K11D9.2
scm-1	cel:CELE_M01D7.2
sdc-2	cel:CELE_C35C5.1
sec-5	cel:CELE_T23G7.4
sec-8	cel:CELE_Y106G6H.7
sec-23	cel:CELE_Y113G7A.3
sec-24.1	cel:CELE_F12F6.6
sec-24.2	cel:CELE_ZC518.2
sel-1	cel:CELE_F45D3.5
sel-2	cel:CELE_F10F2.1
sel-9	cel:CELE_W02D7.7
sem-5	cel:CELE_C14F5.5
sft-4	cel:CELE_C54H2.5
sgk-1	cel:CELE_W10G6.2
sid-2	cel:CELE_ZK520.2
sip-1	cel:CELE_F43D9.4
skr-1	cel:CELE_F46A9.5
skr-3	cel:CELE_F44G3.6
smf-1	cel:CELE_K11G12.4
smo-1	cel:CELE_K12C11.2
snb-1	cel:CELE_T10H9.4
snb-2	cel:CELE_F23H12.1
snf-3	cel:CELE_T13B5.1
snf-5	cel:CELE_Y46G5A.30
snf-9	cel:CELE_C49C3.1
snr-1	cel:CELE_Y116A8C.42
snr-2	cel:CELE_W08E3.1
snr-3	cel:CELE_T28D9.10
snr-4	cel:CELE_C52E4.3
snr-5	cel:CELE_ZK652.1
snr-6	cel:CELE_Y49E10.15
snt-1	cel:CELE_F31E8.2
snt-3	cel:CELE_Y75B7AL.3
snx-1	cel:CELE_C05D9.1
sod-1	cel:CELE_C15F1.7
sod-2	cel:CELE_F10D11.1
sod-4	cel:CELE_F55H2.1
spc-1	cel:CELE_K10B3.10
spd-5	cel:CELE_F56A3.4
sph-1	cel:CELE_F42G8.11
spl-1	cel:CELE_Y66H1B.4
spp-1	cel:CELE_T07C4.4
spp-5	cel:CELE_T08A9.9
spp-10	cel:CELE_C28C12.7
spp-13	cel:CELE_F08F1.6
spp-17	cel:CELE_C54G6.5
sqv-1	cel:CELE_D2096.4
sqv-4	cel:CELE_F29F11.1
sqv-5	cel:CELE_T24D1.1
sqv-6	cel:CELE_Y50D4C.4
src-1	cel:CELE_Y92H12A.1
srf-3	cel:CELE_M02B1.1
srh-296	cel:CELE_Y94A7B.4
srp-6	cel:CELE_C03G6.19
srp-7	cel:CELE_F20D6.4
srr-4	cel:CELE_K11D12.3
sars-1	cel:CELE_C47E12.1
sru-13	cel:CELE_F53B2.4
sto-1	cel:CELE_F08C6.4
sto-6	cel:CELE_Y71H9A.2
str-158	cel:CELE_Y9C9A.9
sue-1	cel:CELE_F07A5.5
sup-17	cel:CELE_DY3.7
sur-5	cel:CELE_K03A1.5
sur-6	cel:CELE_F26E4.1
syx-3	cel:CELE_F35C8.4
syx-2	cel:CELE_F48F7.2
syx-5	cel:CELE_F55A11.2
syx-4	cel:CELE_T01B11.3
fut-3	cel:CELE_F59E12.13
tag-10	cel:CELE_C31C9.1
hdl-2	cel:CELE_C09G9.4
nck-1	cel:CELE_ZK470.5
raga-1	cel:CELE_T24F1.1
sdhb-1	cel:CELE_F42A8.2
prdx-2	cel:CELE_F09E5.15
ttn-1	cel:CELE_W06H8.8
nrfl-1	cel:CELE_C01F6.6
ant-1.1	cel:CELE_T27E9.1
glod-4	cel:CELE_C16C10.10
heh-1	cel:CELE_R148.6
ppm-1.A	cel:CELE_F25D1.1
fntb-1	cel:CELE_F23B12.6
magu-2	cel:CELE_C01B7.4
tag-120	cel:CELE_F40F9.2
tag-123	cel:CELE_F08F1.7
ivns-1	cel:CELE_R09A8.3
snx-3	cel:CELE_W06D4.5
kcc-1	cel:CELE_R13A1.2
tag-164	cel:CELE_Y76A2A.1
mtrr-1	cel:CELE_C01G6.6
abcf-1	cel:CELE_F18E2.2
cox-6A	cel:CELE_F54D8.2
tax-6	cel:CELE_C02F4.2
tba-1	cel:CELE_F26E4.8
tba-2	cel:CELE_C47B2.3
tba-4	cel:CELE_F44F4.11
tba-5	cel:CELE_F16D3.1
tba-6	cel:CELE_F32H2.9
tba-7	cel:CELE_T28D6.2
tbb-1	cel:CELE_K01G5.7
tbb-2	cel:CELE_C36E8.5
tbb-4	cel:CELE_B0272.1
tbb-6	cel:CELE_T04H1.9
tbg-1	cel:CELE_F58A4.8
tbh-1	cel:CELE_H13N06.6
tfg-1	cel:CELE_Y63D3A.5
tli-1	cel:CELE_F25H2.1
tpi-1	cel:CELE_Y17G7B.7
tre-3	cel:CELE_W05E10.4
trf-1	cel:CELE_F45G2.6
tars-1	cel:CELE_C47D12.6
tsn-1	cel:CELE_F10G7.2
tsp-1	cel:CELE_C02F5.8
tsp-2	cel:CELE_C02F5.11
tsp-6	cel:CELE_C14A11.1
tsp-10	cel:CELE_T14B4.4
tsp-15	cel:CELE_F53B6.1
uba-1	cel:CELE_C47E12.5
ubc-9	cel:CELE_F29B9.6
ubc-13	cel:CELE_Y54G2A.31
ubc-18	cel:CELE_R01H2.6
ubh-4	cel:CELE_C08B11.7
ubl-1	cel:CELE_H06I04.4
ubl-5	cel:CELE_F46F11.4
ubq-2	cel:CELE_ZK1010.1
uev-1	cel:CELE_F39B2.2
ufd-1	cel:CELE_F19B6.2
ula-1	cel:CELE_C26E6.8
unc-2	cel:CELE_T02C5.5
unc-11	cel:CELE_C32E8.10
unc-13	cel:CELE_ZK524.2
unc-15	cel:CELE_F07A5.7
unc-18	cel:CELE_F27D9.1
unc-22	cel:CELE_ZK617.1
unc-27	cel:CELE_ZK721.2
unc-32	cel:CELE_ZK637.8
unc-33	cel:CELE_Y37E11C.1
tln-1	cel:CELE_Y71G12B.11
unc-43	cel:CELE_K11E8.1
unc-44	cel:CELE_B0350.2
unc-45	cel:CELE_F30H5.1
unc-52	cel:CELE_ZC101.2
unc-54	cel:CELE_F11C3.3
unc-57	cel:CELE_T04D1.3
unc-60	cel:CELE_C38C3.5
unc-64	cel:CELE_F56A8.7
unc-70	cel:CELE_K11C4.3
unc-78	cel:CELE_C04F6.4
unc-79	cel:CELE_E03A3.6
unc-80	cel:CELE_F25C8.3
unc-89	cel:CELE_C09D1.1
unc-108	cel:CELE_F53F10.4
unc-116	cel:CELE_R05D3.7
usp-14	cel:CELE_C13B4.2
cal-5	cel:CELE_C24H10.5
vab-9	cel:CELE_T22C8.8
vab-10	cel:CELE_ZK1151.1
vap-1	cel:CELE_F11C7.3
vbh-1	cel:CELE_Y54E10A.9
pfd-3	cel:CELE_T06G6.9
vem-1	cel:CELE_K07E3.8
vha-1	cel:CELE_R10E11.8
vha-4	cel:CELE_T01H3.1
vha-5	cel:CELE_F35H10.4
vha-6	cel:CELE_VW02B12L.1
vha-8	cel:CELE_C17H12.14
vha-9	cel:CELE_ZK970.4
vha-10	cel:CELE_F46F11.5
vha-11	cel:CELE_Y38F2AL.3
vha-12	cel:CELE_F20B6.2
vig-1	cel:CELE_F56D12.5
vit-1	cel:CELE_K09F5.2
vit-2	cel:CELE_C42D8.2
vit-3	cel:CELE_F59D8.1
vit-4	cel:CELE_F59D8.2
vit-5	cel:CELE_C04F6.1
vit-6	cel:CELE_K07H8.6
glp-4	cel:CELE_Y87G2A.5
wah-1	cel:CELE_Y56A3A.32
wrk-1	cel:CELE_F41D9.3
wars-1	cel:CELE_Y80D3A.1
wsp-1	cel:CELE_C07G1.4
wve-1	cel:CELE_R06C1.3
zyg-9	cel:CELE_F22B5.7
tufm-1	cel:CELE_Y71H2AM.23
tufm-2	cel:CELE_C43E11.4
wwp-1	cel:CELE_Y65B4BR.4
alx-1	cel:CELE_R10E12.1
plin-1	cel:CELE_W01A8.1
trr-1	cel:CELE_C47D12.1
tag-196	cel:CELE_F41E6.6
vps-52	cel:CELE_F08C6.3
wht-6	cel:CELE_T26A5.1
4R79.2	cel:CELE_4R79.2
ugt-49	cel:CELE_AC3.2
AC3.5	cel:CELE_AC3.5
ugt-1	cel:CELE_AC3.7
B0001.4	cel:CELE_B0001.4
B0024.4	cel:CELE_B0024.4
gspd-1	cel:CELE_B0035.5
B0035.13	cel:CELE_B0035.13
B0250.5	cel:CELE_B0250.5
pals-26	cel:CELE_B0284.1
pals-27	cel:CELE_B0284.2
lcmt-1	cel:CELE_B0285.4
ttr-18	cel:CELE_B0334.1
B0334.3	-
acly-2	cel:CELE_B0365.1
clec-41	cel:CELE_B0365.6
nlp-36	cel:CELE_B0464.3
rmd-3	cel:CELE_B0491.3
B0513.4	cel:CELE_B0513.4
vamp-8	cel:CELE_B0513.9
C01A2.4	cel:CELE_C01A2.4
cpna-3	cel:CELE_C01F6.1
C01G6.3	cel:CELE_C01G6.3
catp-4	cel:CELE_C01G12.8
C03A3.2	cel:CELE_C03A3.2
C03C10.7	cel:CELE_C03C10.7
C03C11.1	cel:CELE_C03C11.1
clec-223	cel:CELE_C03E10.5
gck-4	cel:CELE_C04A11.3
arrd-25	cel:CELE_C04C11.2
C04F12.5	cel:CELE_C04F12.5
C04G2.9	-
clec-147	cel:CELE_C04H5.2
C05C10.3	cel:CELE_C05C10.3
pho-11	cel:CELE_C05C10.4
ufd-3	cel:CELE_C05C10.6
C05D12.2	cel:CELE_C05D12.2
C05G5.1	cel:CELE_C05G5.1
cdc-48.1	cel:CELE_C06A1.1
C06A12.8	cel:CELE_C06A12.8
cyp-35C1	cel:CELE_C06B3.3
stdh-1	cel:CELE_C06B3.4
C06C6.8	cel:CELE_C06C6.8
atp-5	cel:CELE_C06H2.1
C07A4.3	cel:CELE_C07A4.3
C07E3.3	cel:CELE_C07E3.3
C08B6.3	cel:CELE_C08B6.3
wdr-20	cel:CELE_C08B6.7
C08E8.4	cel:CELE_C08E8.4
pfd-1	cel:CELE_C08F8.1
mboa-4	cel:CELE_C08F8.4
C08F11.1	cel:CELE_C08F11.1
ugt-22	cel:CELE_C08F11.8
ule-4	cel:CELE_C08F11.11
vgln-1	cel:CELE_C08H9.2
algn-8	cel:CELE_C08H9.3
C09F9.1	cel:CELE_C09F9.1
pezo-1	cel:CELE_C10C5.1
C10C5.4	cel:CELE_C10C5.4
catp-8	cel:CELE_C10C6.6
gpx-5	cel:CELE_C11E4.1
cbl-1	cel:CELE_C12C8.2
daf-36	cel:CELE_C12D8.5
C13B4.1	cel:CELE_C13B4.1
spin-1	cel:CELE_C13C4.5
pptr-2	cel:CELE_C13G3.3
C14A4.9	cel:CELE_C14A4.9
ccm-3	cel:CELE_C14A4.11
C14B1.3	cel:CELE_C14B1.3
nrde-1	cel:CELE_C14B1.6
C14B1.9	cel:CELE_C14B1.9
C14C10.5	cel:CELE_C14C10.5
C14H10.3	cel:CELE_C14H10.3
xbx-9	cel:CELE_C15C8.1
hrg-7	cel:CELE_C15C8.3
nkb-1	cel:CELE_C17E4.9
C17G1.2	cel:CELE_C17G1.2
ugt-23	cel:CELE_C17G1.3
cysl-1	cel:CELE_C17G1.7
pals-6	cel:CELE_C17H1.7
C18E9.5	cel:CELE_C18E9.5
tomm-40	cel:CELE_C18E9.6
C18E9.9	cel:CELE_C18E9.9
tram-1	cel:CELE_C24F3.1
fath-1	cel:CELE_C25A1.5
nola-3	cel:CELE_C25A1.6
clec-87	cel:CELE_C25A1.8
C25D7.15	cel:CELE_C25D7.15
igdb-2	cel:CELE_C25G4.10
C26C6.9	cel:CELE_C26C6.9
C27A7.1	cel:CELE_C27A7.1
C27A7.6	cel:CELE_C27A7.6
C27B7.9	cel:CELE_C27B7.9
ruvb-1	cel:CELE_C27H6.2
rmd-2	cel:CELE_C27H6.4
C27H6.8	cel:CELE_C27H6.8
clec-230	cel:CELE_C29F3.5
C29F3.7	cel:CELE_C29F3.7
C29F7.2	cel:CELE_C29F7.2
jmjd-3.3	cel:CELE_C29F7.6
clec-199	cel:CELE_C30H6.1
C31C9.2	cel:CELE_C31C9.2
cytb-5.1	cel:CELE_C31E10.7
C33A12.1	cel:CELE_C33A12.1
ugt-21	cel:CELE_C33A12.6
C33G3.5	cel:CELE_C33G3.5
C34B4.2	cel:CELE_C34B4.2
rsu-1	cel:CELE_C34C12.5
C34E7.4	cel:CELE_C34E7.4
idh-2	cel:CELE_C34F6.8
C35A5.8	cel:CELE_C35A5.8
gcp-2.2	cel:CELE_C35C5.2
selt-1.1	cel:CELE_C35C5.3
cyp-25A2	cel:CELE_C36A4.2
C36A4.4	cel:CELE_C36A4.4
acs-19	cel:CELE_C36A4.9
rpb-3	cel:CELE_C36B1.3
imp-1	cel:CELE_C36B1.12
C36F7.5	cel:CELE_C36F7.5
tag-297	cel:CELE_C38C6.6
slc-17.2	cel:CELE_C38C10.2
C38H2.2	cel:CELE_C38H2.2
C38H2.3	cel:CELE_C38H2.3
scl-5	cel:CELE_C39E9.2
scl-7	cel:CELE_C39E9.5
scl-8	cel:CELE_C39E9.6
C39E9.8	cel:CELE_C39E9.8
spin-2	cel:CELE_C39E9.10
lact-7	cel:CELE_C40H5.4
ctns-1	cel:CELE_C41C4.7
cdc-48.2	cel:CELE_C41C4.8
C41G7.6	-
nkb-2	cel:CELE_C43F9.6
oac-8	cel:CELE_C43F9.10
C46C2.2	cel:CELE_C46C2.2
C46C2.5	cel:CELE_C46C2.5
gsr-1	cel:CELE_C46F11.2
C46F11.6	cel:CELE_C46F11.6
gale-1	cel:CELE_C47B2.6
set-5	cel:CELE_C47E8.8
pyp-1	cel:CELE_C47E12.4
C48B4.10	cel:CELE_C48B4.10
C48B4.12	cel:CELE_C48B4.12
C49C3.4	cel:CELE_C49C3.4
C49C3.9	cel:CELE_C49C3.9
C49C3.10	cel:CELE_C49C3.10
C49C3.11	cel:CELE_C49C3.11
clec-197	cel:CELE_C49C3.12
sams-1	cel:CELE_C49F5.1
C49F8.3	cel:CELE_C49F8.3
nasp-2	cel:CELE_C50B6.2
C50B6.7	cel:CELE_C50B6.7
C50B8.6	cel:CELE_C50B8.6
tag-329	cel:CELE_C50F4.3
C50F4.16	cel:CELE_C50F4.16
C51E3.6	cel:CELE_C51E3.6
mans-2	cel:CELE_C52E4.5
C52E4.7	cel:CELE_C52E4.7
ril-1	cel:CELE_C53A5.1
cdr-2	cel:CELE_C54D10.1
C56G7.3	cel:CELE_C56G7.3
D1053.4	cel:CELE_D1053.4
D1054.8	cel:CELE_D1054.8
D1054.10	cel:CELE_D1054.10
ule-3	cel:CELE_D1054.11
D1086.1	cel:CELE_D1086.1
ttll-12	cel:CELE_D2013.9
D2023.4	cel:CELE_D2023.4
mans-1	cel:CELE_D2030.1
D2030.4	cel:CELE_D2030.4
etc-1	cel:CELE_D2085.4
hgap-2	cel:CELE_D2085.5
usp-50	cel:CELE_E01B7.1
tbc-14	cel:CELE_E01G4.1
clec-17	cel:CELE_E03H4.10
eif-2A	cel:CELE_E04D5.1
cyp-37A1	cel:CELE_F01D5.9
F01G4.6	cel:CELE_F01G4.6
tkt-1	cel:CELE_F01G10.1
F01G10.6	cel:CELE_F01G10.6
F02E9.1	cel:CELE_F02E9.1
F02E9.7	cel:CELE_F02E9.7
dpt-1	cel:CELE_F02E9.9
scav-6	cel:CELE_F07A5.3
gfat-1	cel:CELE_F07A11.2
F07C6.3	cel:CELE_F07C6.3
pho-13	cel:CELE_F07H5.9
irg-4	cel:CELE_F08G5.6
clec-57	cel:CELE_F08H9.6
clec-56	cel:CELE_F08H9.7
clec-54	cel:CELE_F08H9.8
spin-3	cel:CELE_F09A5.1
mob-2	cel:CELE_F09A5.4
oac-14	cel:CELE_F09B9.1
F09B12.3	cel:CELE_F09B12.3
F09C8.1	cel:CELE_F09C8.1
F10A3.1	cel:CELE_F10A3.1
F10A3.4	cel:CELE_F10A3.4
F10D11.6	cel:CELE_F10D11.6
pfas-1	cel:CELE_F10F2.2
clec-153	cel:CELE_F10F2.8
F11A5.9	cel:CELE_F11A5.9
scrm-4	cel:CELE_F11A6.2
mon-2	cel:CELE_F11A10.4
scav-4	cel:CELE_F11C1.3
F11D11.3	cel:CELE_F11D11.3
F13A7.1	cel:CELE_F13A7.1
F13D12.6	-
F13D12.9	cel:CELE_F13D12.9
F13E6.1	cel:CELE_F13E6.1
F13E9.10	cel:CELE_F13E9.10
F13E9.11	cel:CELE_F13E9.11
dylt-1	cel:CELE_F13G3.4
ttx-7	cel:CELE_F13G3.5
mogs-1	cel:CELE_F13H10.4
F14D7.11	cel:CELE_F14D7.11
F14E5.2	cel:CELE_F14E5.2
cyp-35D1	cel:CELE_F14H3.10
ubql-1	cel:CELE_F15C11.2
F15D3.4	cel:CELE_F15D3.4
clec-42	cel:CELE_F16H6.1
clec-221	cel:CELE_F17C11.5
eef-1G	cel:CELE_F17C11.9
F17H10.2	cel:CELE_F17H10.2
papl-1	cel:CELE_F18E2.1
F18H3.1	cel:CELE_F18H3.1
mltn-9	cel:CELE_F19H8.4
elli-1	cel:CELE_F20C5.3
F20C5.4	-
F20D1.3	cel:CELE_F20D1.3
plp-2	cel:CELE_F20D1.4
F20G2.2	cel:CELE_F20G2.2
arrd-28	cel:CELE_F21A10.4
F21D5.1	cel:CELE_F21D5.1
F21D5.3	cel:CELE_F21D5.3
F21D5.7	cel:CELE_F21D5.7
F21D9.2	cel:CELE_F21D9.2
clec-233	cel:CELE_F21H7.4
gfat-2	cel:CELE_F22B3.4
cut-3	cel:CELE_F22B5.3
F22B5.10	cel:CELE_F22B5.10
cth-1	cel:CELE_F22B8.6
ekl-1	cel:CELE_F22D6.6
F22G12.5	cel:CELE_F22G12.5
dlat-1	cel:CELE_F23B12.5
F23D12.2	cel:CELE_F23D12.2
tomm-20	cel:CELE_F23H12.2
F25D7.5	cel:CELE_F25D7.5
F25H2.4	cel:CELE_F25H2.4
ndk-1	cel:CELE_F25H2.5
tct-1	cel:CELE_F25H2.11
pyk-1	cel:CELE_F25H5.3
F26C11.3	cel:CELE_F26C11.3
F26D2.16	cel:CELE_F26D2.16
gpx-1	cel:CELE_F26E4.12
F26H9.5	cel:CELE_F26H9.5
F27D4.1	cel:CELE_F27D4.1
F27D4.7	cel:CELE_F27D4.7
asah-2	cel:CELE_F27E5.1
F28B1.2	cel:CELE_F28B1.2
F28C6.8	cel:CELE_F28C6.8
F28H7.3	cel:CELE_F28H7.3
hpo-34	cel:CELE_F29G6.3
sac-1	cel:CELE_F30A10.6
F30A10.12	cel:CELE_F30A10.12
F31D4.9	cel:CELE_F31D4.9
maph-1.1	cel:CELE_F32A7.5
mccc-1	cel:CELE_F32B6.2
ttbk-3	cel:CELE_F32B6.10
fasn-1	cel:CELE_F32H2.5
F33H2.2	cel:CELE_F33H2.2
clec-62	cel:CELE_F35C5.5
clec-63	cel:CELE_F35C5.6
clec-64	cel:CELE_F35C5.7
clec-65	cel:CELE_F35C5.8
clec-66	cel:CELE_F35C5.9
ddn-2	cel:CELE_F35C5.11
F35C11.5	cel:CELE_F35C11.5
F35E2.9	cel:CELE_F35E2.9
irg-5	cel:CELE_F35E12.5
F35E12.6	cel:CELE_F35E12.6
dct-17	cel:CELE_F35E12.7
cld-9	cel:CELE_F35E12.8
F35E12.10	cel:CELE_F35E12.10
wdr-48	cel:CELE_F35G12.4
F35G12.5	cel:CELE_F35G12.5
F35G12.12	cel:CELE_F35G12.12
ugt-58	cel:CELE_F35H8.6
F36A2.7	cel:CELE_F36A2.7
syx-7	cel:CELE_F36F2.4
hrg-4	cel:CELE_F36H1.5
tat-5	cel:CELE_F36H2.1
F36H2.3	-
F37H8.5	cel:CELE_F37H8.5
clec-170	cel:CELE_F38A1.1
clec-166	cel:CELE_F38A1.5
F38A1.8	cel:CELE_F38A1.8
F38A1.13	cel:CELE_F38A1.13
F38B2.4	cel:CELE_F38B2.4
copb-2	cel:CELE_F38E11.5
F39B2.3	cel:CELE_F39B2.3
xbx-6	cel:CELE_F40F9.1
aagr-3	cel:CELE_F40F9.6
cyld-1	cel:CELE_F40F12.5
fipr-21	cel:CELE_F41E7.5
ttyh-1	cel:CELE_F42E11.2
F43D9.1	cel:CELE_F43D9.1
hda-5	cel:CELE_F43G6.11
idha-1	cel:CELE_F43G9.1
cfim-1	cel:CELE_F43G9.5
nucb-1	cel:CELE_F44A6.1
ent-7	cel:CELE_F44D12.9
F44E5.1	cel:CELE_F44E5.1
F44F4.3	cel:CELE_F44F4.3
F44G3.10	cel:CELE_F44G3.10
F45E10.2	cel:CELE_F45E10.2
cope-1	cel:CELE_F45G2.4
F45H10.2	cel:CELE_F45H10.2
drr-1	cel:CELE_F45H10.4
F46A8.3	cel:CELE_F46A8.3
F46A8.5	cel:CELE_F46A8.5
F46A8.8	cel:CELE_F46A8.8
F46B6.6	cel:CELE_F46B6.6
ztf-7	cel:CELE_F46B6.7
F46C5.9	cel:CELE_F46C5.9
F46G10.1	cel:CELE_F46G10.1
F46G10.4	cel:CELE_F46G10.4
F47B8.2	cel:CELE_F47B8.2
suca-1	cel:CELE_F47B10.1
haly-1	cel:CELE_F47B10.2
F47B10.5	cel:CELE_F47B10.5
F47G9.1	-
cwp-5	cel:CELE_F48C11.2
F49C12.7	cel:CELE_F49C12.7
F49C12.11	cel:CELE_F49C12.11
F49C12.12	cel:CELE_F49C12.12
F49E2.2	cel:CELE_F49E2.2
F49E2.5	cel:CELE_F49E2.5
scl-2	cel:CELE_F49E11.10
scl-3	cel:CELE_F49E11.11
skpo-1	cel:CELE_F49E12.1
dod-23	cel:CELE_F49E12.2
F52A8.1	cel:CELE_F52A8.1
abts-1	cel:CELE_F52B5.1
F52B5.2	cel:CELE_F52B5.2
F52B11.2	cel:CELE_F52B11.2
noah-2	cel:CELE_F52B11.3
F52F12.5	cel:CELE_F52F12.5
acaa-2	cel:CELE_F53A2.7
F53B6.4	cel:CELE_F53B6.4
F53B6.7	cel:CELE_F53B6.7
fig-1	cel:CELE_F53B7.5
F53C11.1	cel:CELE_F53C11.1
F53F1.2	cel:CELE_F53F1.2
F53F4.11	cel:CELE_F53F4.11
F54B11.11	cel:CELE_F54B11.11
F54C8.7	cel:CELE_F54C8.7
F54D1.6	cel:CELE_F54D1.6
F54D5.3	cel:CELE_F54D5.3
F54D5.12	cel:CELE_F54D5.12
F54E4.3	cel:CELE_F54E4.3
lipl-1	cel:CELE_F54F3.3
F54F7.3	cel:CELE_F54F7.3
F54F11.1	cel:CELE_F54F11.1
nep-17	cel:CELE_F54F11.2
F55A11.11	cel:CELE_F55A11.11
xdh-1	cel:CELE_F55B11.1
F55B11.2	cel:CELE_F55B11.2
F55B11.3	cel:CELE_F55B11.3
F55B11.4	cel:CELE_F55B11.4
srpa-68	cel:CELE_F55C5.8
F55F3.2	-
nkb-3	cel:CELE_F55F3.3
F55G11.4	cel:CELE_F55G11.4
vha-14	cel:CELE_F55H2.2
F55H2.5	cel:CELE_F55H2.5
F55H12.4	cel:CELE_F55H12.4
F56A8.3	cel:CELE_F56A8.3
yif-1	cel:CELE_F57A8.2
F57C2.5	cel:CELE_F57C2.5
F57F5.1	-
F58B4.3	cel:CELE_F58B4.3
F58B4.5	cel:CELE_F58B4.5
F58D2.2	cel:CELE_F58D2.2
F58E6.5	cel:CELE_F58E6.5
ddx-17	cel:CELE_F58E10.3
wago-4	cel:CELE_F58G1.1
dct-18	cel:CELE_F58G1.4
amph-1	cel:CELE_F58G6.1
F58G6.7	cel:CELE_F58G6.7
F58G6.8	cel:CELE_F58G6.8
aman-2	cel:CELE_F58H1.1
golg-4	cel:CELE_F59A2.6
skat-1	cel:CELE_F59B2.2
F59B2.3	cel:CELE_F59B2.3
rpn-6.2	cel:CELE_F59B2.5
F59B2.12	cel:CELE_F59B2.12
F59B8.1	cel:CELE_F59B8.1
idh-1	cel:CELE_F59B8.2
F59C6.5	cel:CELE_F59C6.5
copz-1	cel:CELE_F59E10.3
acl-1	cel:CELE_F59F4.4
F59F5.3	cel:CELE_F59F5.3
cbd-1	cel:CELE_H02I12.1
famk-1	cel:CELE_H03A11.1
H03A11.2	cel:CELE_H03A11.2
ctg-1	cel:CELE_H06O01.3
mpst-3	cel:CELE_H12D21.7
erfa-3	cel:CELE_H19N07.1
math-33	cel:CELE_H19N07.2
atp-1	cel:CELE_H28O16.1
slc-36.4	cel:CELE_H32K16.1
dcn-1	cel:CELE_H38K22.2
ttr-51	cel:CELE_JC8.8
K01D12.9	cel:CELE_K01D12.9
cdr-4	cel:CELE_K01D12.11
cdr-6	cel:CELE_K01D12.12
K01G5.5	cel:CELE_K01G5.5
endu-1	cel:CELE_K02A11.3
K02B7.3	cel:CELE_K02B7.3
K02E2.1	cel:CELE_K02E2.1
K03A11.5	cel:CELE_K03A11.5
K03D3.5	cel:CELE_K03D3.5
ttr-3	cel:CELE_K03H1.3
ttr-2	cel:CELE_K03H1.4
K03H1.12	cel:CELE_K03H1.12
rack-1	cel:CELE_K04D7.1
eif-2beta	cel:CELE_K04G2.1
K04G2.4	cel:CELE_K04G2.4
ath-1	cel:CELE_K04G2.5
vacl-14	cel:CELE_K04G2.6
K04H8.3	cel:CELE_K04H8.3
K05C4.2	cel:CELE_K05C4.2
K06G5.1	cel:CELE_K06G5.1
K07A1.5	cel:CELE_K07A1.5
K07A1.6	cel:CELE_K07A1.6
egg-6	cel:CELE_K07A12.2
K07C5.2	cel:CELE_K07C5.2
nol-56	cel:CELE_K07C5.4
K07F5.12	cel:CELE_K07F5.12
crml-1	cel:CELE_K07G5.1
K08C9.2	cel:CELE_K08C9.2
K08D8.4	cel:CELE_K08D8.4
K08D8.6	cel:CELE_K08D8.6
dbn-1	cel:CELE_K08E3.4
K08E3.5	-
K08E4.3	cel:CELE_K08E4.3
K08E4.6	-
eak-7	cel:CELE_K08E7.1
K08E7.5	cel:CELE_K08E7.5
gtbp-1	cel:CELE_K08F4.2
K08F4.3	cel:CELE_K08F4.3
K08F4.5	cel:CELE_K08F4.5
aipl-1	cel:CELE_K08F9.2
uda-1	cel:CELE_K08H10.4
ent-2	cel:CELE_K09A9.3
uso-1	cel:CELE_K09B11.9
K09C8.2	cel:CELE_K09C8.2
erv-46	cel:CELE_K09E9.2
K09G1.1	cel:CELE_K09G1.1
istr-1	cel:CELE_K10C8.3
K10D3.4	cel:CELE_K10D3.4
dod-17	cel:CELE_K10D11.1
K10D11.3	cel:CELE_K10D11.3
K10D11.4	cel:CELE_K10D11.4
K10D11.6	cel:CELE_K10D11.6
cysl-2	cel:CELE_K10H10.2
asah-1	cel:CELE_K11D2.2
K11E4.1	cel:CELE_K11E4.1
gpdh-2	cel:CELE_K11H3.1
top-2	cel:CELE_K12D12.1
sodh-1	cel:CELE_K12G11.3
LLC1.2	-
dld-1	cel:CELE_LLC1.3
M01A8.1	cel:CELE_M01A8.1
M01F1.4	cel:CELE_M01F1.4
hmit-1.3	cel:CELE_M01F1.5
M02B1.4	cel:CELE_M02B1.4
mct-3	cel:CELE_M03B6.2
ymel-1	cel:CELE_M03C11.5
M05B5.4	cel:CELE_M05B5.4
lact-4	cel:CELE_M05D6.4
M05D6.6	-
M7.9	cel:CELE_M7.9
M7.10	cel:CELE_M7.10
ddb-1	cel:CELE_M18.5
M28.5	-
lact-3	cel:CELE_M28.6
M28.8	cel:CELE_M28.8
M28.9	cel:CELE_M28.9
M28.10	cel:CELE_M28.10
ugt-62	cel:CELE_M88.1
gss-1	cel:CELE_M176.2
M176.10	cel:CELE_M176.10
clec-190	cel:CELE_M199.4
ctc-2	cel:COX2
R02D5.7	cel:CELE_R02D5.7
nkat-3	cel:CELE_R03A10.4
vha-20	cel:CELE_R03E1.2
lgc-25	cel:CELE_R03E1.3
R03G8.6	cel:CELE_R03G8.6
ugt-47	cel:CELE_R04B5.9
R04F11.2	cel:CELE_R04F11.2
R05A10.3	cel:CELE_R05A10.3
R05D11.5	-
R05H5.3	cel:CELE_R05H5.3
gpx-2	cel:CELE_R05H10.5
agl-1	cel:CELE_R06A4.8
wago-1	cel:CELE_R06C7.1
adsl-1	cel:CELE_R06C7.5
vps-11	cel:CELE_R06F6.2
scav-5	cel:CELE_R07B1.3
glo-1	cel:CELE_R07B1.12
gana-1	cel:CELE_R07B7.11
R07B7.12	cel:CELE_R07B7.12
R07E3.1	cel:CELE_R07E3.1
acl-5	cel:CELE_R07E3.5
prdx-3	cel:CELE_R07E5.2
R07E5.4	cel:CELE_R07E5.4
R07E5.7	cel:CELE_R07E5.7
R07H5.8	-
R08A2.1	cel:CELE_R08A2.1
rbm-3.2	cel:CELE_R09B3.3
R09E10.5	cel:CELE_R09E10.5
R09H10.3	cel:CELE_R09H10.3
R09H10.5	cel:CELE_R09H10.5
R10E9.2	cel:CELE_R10E9.2
R10H10.3	cel:CELE_R10H10.3
pck-2	cel:CELE_R11A5.4
mask-1	cel:CELE_R11A8.7
R11H6.2	cel:CELE_R11H6.2
pho-8	cel:CELE_R13H4.3
R53.4	cel:CELE_R53.4
R53.5	cel:CELE_R53.5
R53.8	cel:CELE_R53.8
R74.2	cel:CELE_R74.2
ttr-29	cel:CELE_R90.4
R102.2	cel:CELE_R102.2
R102.4	cel:CELE_R102.4
R107.2	cel:CELE_R107.2
R166.2	cel:CELE_R166.2
R186.3	cel:CELE_R186.3
zipt-9	cel:CELE_T01D3.5
T01D3.6	cel:CELE_T01D3.6
sec-31	cel:CELE_T01G1.3
T02E1.6	cel:CELE_T02E1.6
T02E9.5	cel:CELE_T02E9.5
T03D8.6	cel:CELE_T03D8.6
qdpr-1	cel:CELE_T03F6.1
T03F6.3	cel:CELE_T03F6.3
T03F6.6	cel:CELE_T03F6.6
nifk-1	cel:CELE_T04A8.6
T04A8.7	cel:CELE_T04A8.7
T04F8.7	cel:CELE_T04F8.7
aldo-1	cel:CELE_T05D4.1
T05E11.2	-
enpl-1	cel:CELE_T05E11.3
imp-2	cel:CELE_T05E11.5
T05E12.3	cel:CELE_T05E12.3
nra-2	cel:CELE_T05F1.1
T05G5.5	cel:CELE_T05G5.5
rmd-1	cel:CELE_T05G5.7
vps-53	cel:CELE_T05G5.8
T05H10.1	cel:CELE_T05H10.1
pdha-1	cel:CELE_T05H10.6
T06D8.2	cel:CELE_T06D8.2
fndc-1	cel:CELE_T06D8.7
T06D8.9	cel:CELE_T06D8.9
acl-2	cel:CELE_T06E8.1
umps-1	cel:CELE_T07C4.1
T07C4.3	cel:CELE_T07C4.3
ttr-15	cel:CELE_T07C4.5
ttr-46	cel:CELE_T07C12.7
ddx-19	cel:CELE_T07D4.4
anp-1	cel:CELE_T07F10.1
T07G12.5	cel:CELE_T07G12.5
sftb-1	cel:CELE_T08A11.2
T08G11.1	cel:CELE_T08G11.1
ostb-1	cel:CELE_T09A5.11
T09B9.3	cel:CELE_T09B9.3
cni-1	cel:CELE_T09E8.3
cyp-13A5	cel:CELE_T10B9.2
phat-6	cel:CELE_T10B10.6
hip-1	cel:CELE_T12D8.8
T12G3.4	cel:CELE_T12G3.4
tgn-38	cel:CELE_T12G3.7
T13F3.7	cel:CELE_T13F3.7
ctg-2	cel:CELE_T13H5.2
T13H5.8	cel:CELE_T13H5.8
agxt-1	cel:CELE_T14D7.1
T14G8.3	cel:CELE_T14G8.3
T14G10.5	-
hpo-5	-
nep-21	cel:CELE_T16A9.4
T16A9.5	cel:CELE_T16A9.5
T16G1.9	cel:CELE_T16G1.9
T16G12.1	cel:CELE_T16G12.1
bath-43	cel:CELE_T16H12.5
T19A6.1	cel:CELE_T19A6.1
cyp-29A2	cel:CELE_T19B10.1
T19B10.2	cel:CELE_T19B10.2
T19B10.8	-
T19C9.8	cel:CELE_T19C9.8
chil-26	cel:CELE_T19H5.2
clec-26	cel:CELE_T20B3.12
T20D3.2	-
T20F10.2	cel:CELE_T20F10.2
chc-1	cel:CELE_T20G5.1
enol-1	cel:CELE_T21B10.2
T21C9.6	cel:CELE_T21C9.6
hlb-1	cel:CELE_T21H8.1
T22C1.9	cel:CELE_T22C1.9
T22G5.1	cel:CELE_T22G5.1
sptl-3	cel:CELE_T22G5.5
scrm-1	cel:CELE_T22H2.5
ppm-2	cel:CELE_T23F11.1
T23G4.5	cel:CELE_T23G4.5
T23G11.1	cel:CELE_T23G11.1
lron-9	cel:CELE_T23G11.6
T23G11.7	cel:CELE_T23G11.7
T25B9.9	cel:CELE_T25B9.9
T25C12.3	cel:CELE_T25C12.3
T25G3.3	cel:CELE_T25G3.3
T25G3.4	-
T27D12.1	cel:CELE_T27D12.1
T27E7.1	cel:CELE_T27E7.1
abcf-2	cel:CELE_T27E9.7
clec-12	cel:CELE_T27F6.2
T27F6.7	cel:CELE_T27F6.7
del-4	cel:CELE_T28B8.5
T28D6.6	cel:CELE_T28D6.6
T28D6.7	cel:CELE_T28D6.7
nra-1	cel:CELE_T28F3.1
T28F3.5	cel:CELE_T28F3.5
T28F3.8	cel:CELE_T28F3.8
asic-2	cel:CELE_T28F4.2
T28H10.3	-
inos-1	cel:CELE_VF13D12L.1
VF13D12L.3	cel:CELE_VF13D12L.3
ucr-2.1	cel:CELE_VW06B3R.1
W01D2.1	cel:CELE_W01D2.1
W01F3.2	cel:CELE_W01F3.2
W02B12.1	cel:CELE_W02B12.1
clec-50	cel:CELE_W04E12.8
lpr-6	cel:CELE_W04G3.1
W04G3.5	cel:CELE_W04G3.5
spe-46	cel:CELE_W06D4.2
immt-2	cel:CELE_W06H3.1
ctps-1	cel:CELE_W06H3.3
W07E11.1	cel:CELE_W07E11.1
mtr-4	cel:CELE_W08D2.7
ola-1	cel:CELE_W08E3.3
pptr-1	cel:CELE_W08G11.4
cox-4	cel:CELE_W09C5.8
zmp-4	cel:CELE_W09D12.1
W09G3.8	cel:CELE_W09G3.8
nduf-7	cel:CELE_W10D5.2
ttr-16	cel:CELE_Y5F2A.1
ttr-17	cel:CELE_Y5F2A.2
agef-1	cel:CELE_Y6B3A.1
Y6B3B.4	cel:CELE_Y6B3B.4
Y7A5A.1	cel:CELE_Y7A5A.1
Y9C2UA.1	cel:CELE_Y9C2UA.1
Y12A6A.1	cel:CELE_Y12A6A.1
Y16B4A.2	cel:CELE_Y16B4A.2
arrd-7	cel:CELE_Y17G7B.11
clec-104	cel:CELE_Y18D10A.10
Y18D10A.11	cel:CELE_Y18D10A.11
car-1	cel:CELE_Y18D10A.17
Y18D10A.23	cel:CELE_Y18D10A.23
hpo-2	cel:CELE_Y26D4A.2
Y32F6A.4	cel:CELE_Y32F6A.4
Y32F6A.5	cel:CELE_Y32F6A.5
crp-1	cel:CELE_Y32F6B.3
Y37A1B.5	-
Y37D8A.2	cel:CELE_Y37D8A.2
Y37D8A.6	cel:CELE_Y37D8A.6
spcs-2	cel:CELE_Y37D8A.10
cox-5A	cel:CELE_Y37D8A.14
npp-25	cel:CELE_Y37D8A.17
Y37D8A.19	cel:CELE_Y37D8A.19
epg-3	cel:CELE_Y37D8A.22
Y37H9A.3	-
lips-15	cel:CELE_Y38E10A.7
Y38E10A.17	cel:CELE_Y38E10A.17
Y38E10A.22	cel:CELE_Y38E10A.22
hphd-1	cel:CELE_Y38F1A.6
Y38H6C.15	cel:CELE_Y38H6C.15
Y38H8A.3	cel:CELE_Y38H8A.3
lron-10	cel:CELE_Y39A1A.7
hex-3	cel:CELE_Y39A1C.4
pph-5	cel:CELE_Y39B6A.2
Y39B6A.10	cel:CELE_Y39B6A.10
asp-16	cel:CELE_Y39B6A.23
asp-17	cel:CELE_Y39B6A.24
Y39B6A.30	cel:CELE_Y39B6A.30
Y39E4A.1	cel:CELE_Y39E4A.1
abce-1	cel:CELE_Y39E4B.1
Y39G8B.1	cel:CELE_Y39G8B.1
eif-3.J	cel:CELE_Y40B1B.5
Y40H7A.10	cel:CELE_Y40H7A.10
sup-1	cel:CELE_Y41C4A.13
Y41E3.1	cel:CELE_Y41E3.1
eef-1B.2	cel:CELE_Y41E3.10
hrpu-1	cel:CELE_Y41E3.11
Y43C5A.2	cel:CELE_Y43C5A.2
Y43F4B.5	cel:CELE_Y43F4B.5
Y43F4B.7	-
Y43F8A.2	cel:CELE_Y43F8A.2
Y43F8C.3	cel:CELE_Y43F8C.3
Y43F8C.5	cel:CELE_Y43F8C.5
Y43F8C.7	cel:CELE_Y43F8C.7
Y43F8C.13	cel:CELE_Y43F8C.13
acdh-11	cel:CELE_Y45F3A.3
Y45F10C.4	cel:CELE_Y45F10C.4
snrp-200	cel:CELE_Y46G5A.4
pisy-1	cel:CELE_Y46G5A.5
cnp-2	cel:CELE_Y46G5A.10
vps-2	cel:CELE_Y46G5A.12
Y46G5A.14	cel:CELE_Y46G5A.14
cpt-1	cel:CELE_Y46G5A.17
Y46G5A.34	cel:CELE_Y46G5A.34
rsks-1	cel:CELE_Y47D3A.16
Y47D3A.21	cel:CELE_Y47D3A.21
gly-9	cel:CELE_Y47D3A.23
Y47H9C.1	cel:CELE_Y47H9C.1
Y48A6B.3	cel:CELE_Y48A6B.3
Y48B6A.1	cel:CELE_Y48B6A.1
men-1	cel:CELE_Y48B6A.12
ddl-2	cel:CELE_Y48E1B.1
Y48G10A.1	cel:CELE_Y48G10A.1
Y48G10A.3	cel:CELE_Y48G10A.3
cept-2	cel:CELE_Y49A3A.1
vha-13	cel:CELE_Y49A3A.2
tat-1	cel:CELE_Y49E10.11
Y49E10.16	cel:CELE_Y49E10.16
Y49E10.18	cel:CELE_Y49E10.18
scav-3	cel:CELE_Y49E10.20
hmit-1.1	cel:CELE_Y51A2D.4
Y51A2D.8	cel:CELE_Y51A2D.8
ttr-24	cel:CELE_Y51A2D.9
ttr-25	cel:CELE_Y51A2D.10
ttr-26	cel:CELE_Y51A2D.11
Y51H1A.3	cel:CELE_Y51H1A.3
Y51H4A.7	cel:CELE_Y51H4A.7
Y51H4A.8	cel:CELE_Y51H4A.8
clec-92	cel:CELE_Y52B11A.5
Y53C12A.3	cel:CELE_Y53C12A.3
mop-25.2	cel:CELE_Y53C12A.4
Y53C12B.1	cel:CELE_Y53C12B.1
Y53F4A.2	cel:CELE_Y53F4A.2
Y53F4B.18	cel:CELE_Y53F4B.18
arp-1	cel:CELE_Y53F4B.22
cutl-10	cel:CELE_Y53H1B.1
Y53H1B.2	cel:CELE_Y53H1B.2
zipt-2.3	cel:CELE_Y54G9A.4
bub-3	cel:CELE_Y54G9A.6
Y54G11A.7	cel:CELE_Y54G11A.7
efa-6	cel:CELE_Y55D9A.1
Y56A3A.6	cel:CELE_Y56A3A.6
Y56A3A.7	cel:CELE_Y56A3A.7
faah-4	cel:CELE_Y56A3A.12
trap-4	cel:CELE_Y56A3A.21
txdc-12.1	cel:CELE_Y57A10A.23
Y57A10A.26	cel:CELE_Y57A10A.26
daf-22	cel:CELE_Y57A10C.6
Y57G11A.2	cel:CELE_Y57G11A.2
pals-30	cel:CELE_Y57G11B.1
Y57G11B.5	cel:CELE_Y57G11B.5
Y57G11C.3	cel:CELE_Y57G11C.3
vti-1	cel:CELE_Y57G11C.4
sec-61	-
Y57G11C.33	cel:CELE_Y57G11C.33
tcc-1	cel:CELE_Y59A8A.3
prp-6	cel:CELE_Y59A8B.6
Y59A8B.8	cel:CELE_Y59A8B.8
nova-1	cel:CELE_Y59A8B.10
abhd-3.1	cel:CELE_Y60A3A.7
Y60A3A.9	-
emc-3	cel:CELE_Y62E10A.10
Y62H9A.3	cel:CELE_Y62H9A.3
Y62H9A.4	cel:CELE_Y62H9A.4
Y62H9A.5	cel:CELE_Y62H9A.5
ule-5	cel:CELE_Y62H9A.6
Y63D3A.8	-
kdp-1	cel:CELE_Y67H2A.5
Y68A4B.3	cel:CELE_Y68A4B.3
Y69E1A.1	cel:CELE_Y69E1A.1
Y69E1A.2	-
Y69E1A.5	cel:CELE_Y69E1A.5
egas-3	cel:CELE_Y69H2.2
Y69H2.3	cel:CELE_Y69H2.3
Y69H2.10	cel:CELE_Y69H2.10
egas-1	cel:CELE_Y69H2.11
col-42	cel:CELE_Y69H2.14
Y70G10A.2	cel:CELE_Y70G10A.2
Y71A12B.12	cel:CELE_Y71A12B.12
Y75B8A.13	cel:CELE_Y75B8A.13
Y75B8A.33	cel:CELE_Y75B8A.33
acs-5	cel:CELE_Y76A2B.3
Y79H2A.2	cel:CELE_Y79H2A.2
gpi-1	cel:CELE_Y87G2A.8
vps-28	cel:CELE_Y87G2A.10
cand-1	cel:CELE_Y102A5A.1
Y105C5A.8	cel:CELE_Y105C5A.8
Y105C5B.5	cel:CELE_Y105C5B.5
Y105C5B.14	-
Y105C5B.15	cel:CELE_Y105C5B.15
Y105C5B.17	cel:CELE_Y105C5B.17
Y105C5B.18	cel:CELE_Y105C5B.18
Y105E8A.2	cel:CELE_Y105E8A.2
Y105E8A.3	-
yars-1	cel:CELE_Y105E8A.19
hprt-1	cel:CELE_Y105E8B.5
Y105E8B.7	cel:CELE_Y105E8B.7
Y105E8B.9	cel:CELE_Y105E8B.9
Y106G6D.8	cel:CELE_Y106G6D.8
csnk-1	cel:CELE_Y106G6E.6
Y106G6G.4	cel:CELE_Y106G6G.4
Y106G6H.1	cel:CELE_Y106G6H.1
Y106G6H.8	cel:CELE_Y106G6H.8
Y106G6H.14	cel:CELE_Y106G6H.14
tpst-1	cel:CELE_Y111B2A.15
Y113G7A.16	cel:CELE_Y113G7A.16
cdkr-3	cel:CELE_Y113G7B.16
prmt-1	cel:CELE_Y113G7B.17
Y113G7C.1	cel:CELE_Y113G7C.1
ZC247.1	cel:CELE_ZC247.1
cbs-1	cel:CELE_ZC373.1
ZC373.2	cel:CELE_ZC373.2
ZC376.8	cel:CELE_ZC376.8
msa-1	cel:CELE_ZC410.5
ZC412.3	cel:CELE_ZC412.3
ZC434.8	cel:CELE_ZC434.8
ZC443.1	cel:CELE_ZC443.1
ugt-16	cel:CELE_ZC443.6
ugt-5	cel:CELE_ZC455.6
rad-23	cel:CELE_ZK20.3
nep-1	cel:CELE_ZK20.6
clec-94	cel:CELE_ZK39.3
clec-96	cel:CELE_ZK39.5
clec-99	cel:CELE_ZK39.8
tep-1	cel:CELE_ZK337.1
sec-16	-
pyk-2	cel:CELE_ZK593.1
ZK632.4	cel:CELE_ZK632.4
ZK632.10	cel:CELE_ZK632.10
ZK632.12	cel:CELE_ZK632.12
lnkn-1	cel:CELE_ZK637.3
asna-1	cel:CELE_ZK637.5
glb-1	cel:CELE_ZK637.13
clec-60	cel:CELE_ZK666.6
clec-61	cel:CELE_ZK666.7
dbt-1	cel:CELE_ZK669.4
ZK669.5	cel:CELE_ZK669.5
ZK675.4	cel:CELE_ZK675.4
dhhc-4	cel:CELE_ZK757.4
ZK795.2	cel:CELE_ZK795.2
ZK822.2	cel:CELE_ZK822.2
ZK822.4	cel:CELE_ZK822.4
gdh-1	cel:CELE_ZK829.4
ZK829.7	cel:CELE_ZK829.7
ZK849.6	cel:CELE_ZK849.6
ZK856.5	cel:CELE_ZK856.5
clec-91	cel:CELE_ZK858.3
ZK858.6	cel:CELE_ZK858.6
ZK863.8	cel:CELE_ZK863.8
ZK896.1	cel:CELE_ZK896.1
ZK896.4	cel:CELE_ZK896.4
ZK896.5	cel:CELE_ZK896.5
clec-186	cel:CELE_ZK896.7
ZK899.2	cel:CELE_ZK899.2
ZK909.3	cel:CELE_ZK909.3
ZK1037.6	cel:CELE_ZK1037.6
ZK1053.2	cel:CELE_ZK1053.2
ccdc-47	cel:CELE_ZK1058.4
nit-1	cel:CELE_ZK1058.6
ZK1073.1	cel:CELE_ZK1073.1
obr-3	cel:CELE_ZK1086.1
eif-2Balpha	cel:CELE_ZK1098.4
trpp-3	cel:CELE_ZK1098.5
vps-29	cel:CELE_ZK1128.8
ZK1307.1	cel:CELE_ZK1307.1
ZK1307.8	cel:CELE_ZK1307.8
ZK1320.3	cel:CELE_ZK1320.3
ZK1320.9	cel:CELE_ZK1320.9
C05D12.3	cel:CELE_C05D12.3
zipt-2.1	cel:CELE_C06G8.3
ptps-1	cel:CELE_B0041.6
B0207.5	cel:CELE_B0207.5
cyp-34A9	cel:CELE_B0213.15
faah-1	cel:CELE_B0218.1
faah-2	cel:CELE_B0218.2
clec-52	cel:CELE_B0218.8
pitr-3	cel:CELE_B0222.3
B0228.7	cel:CELE_B0228.7
egg-1	cel:CELE_B0244.8
ggtb-1	cel:CELE_B0280.1
rpia-1	cel:CELE_B0280.3
cpg-2	cel:CELE_B0280.5
pacs-1	cel:CELE_T18H9.7
B0302.5	cel:CELE_B0302.5
B0303.3	cel:CELE_B0303.3
ugt-46	cel:CELE_B0310.5
abi-1	cel:CELE_B0336.6
B0348.2	cel:CELE_B0348.2
B0353.1	cel:CELE_B0353.1
algn-11	cel:CELE_B0361.8
ykt-6	cel:CELE_B0361.10
pdi-6	cel:CELE_B0403.4
B0416.5	cel:CELE_B0416.5
djr-1.1	cel:CELE_B0432.2
B0495.7	cel:CELE_B0495.7
valv-1	cel:CELE_B0496.7
B0507.2	cel:CELE_B0507.2
ddn-1	cel:CELE_B0507.10
dod-20	cel:CELE_B0554.6
C01B10.3	cel:CELE_C01B10.3
C01B10.6	cel:CELE_C01B10.6
C01F1.3	-
rga-6	cel:CELE_C01F4.2
ivd-1	cel:CELE_C02B10.1
C02B10.3	cel:CELE_C02B10.3
nra-4	cel:CELE_C02E11.1
C02F5.3	cel:CELE_C02F5.3
scav-1	cel:CELE_C03F11.3
sdha-1	cel:CELE_C03G5.1
cyp-35A2	cel:CELE_C03G6.15
clec-10	cel:CELE_C03H5.1
nstp-4	cel:CELE_C03H5.2
pdhb-1	cel:CELE_C04C3.3
C05D2.8	cel:CELE_C05D2.8
C05D9.3	cel:CELE_C05D9.3
C05D11.1	cel:CELE_C05D11.1
mvb-12	cel:CELE_C06A6.3
C06A6.4	cel:CELE_C06A6.4
erp-44.2	cel:CELE_C06A6.5
mthf-1	cel:CELE_C06A8.1
doxa-1	cel:CELE_C06E1.3
sams-4	cel:CELE_C06E7.3
C06G3.5	-
C07A12.7	cel:CELE_C07A12.7
C07D8.6	cel:CELE_C07D8.6
irg-1	cel:CELE_C07G3.2
ugt-64	cel:CELE_C07G3.9
C09D4.2	cel:CELE_C09D4.2
mlt-10	cel:CELE_C09E8.3
C09G12.5	cel:CELE_C09G12.5
tsg-101	cel:CELE_C09G12.9
mct-6	cel:CELE_C10E2.6
cpg-4	cel:CELE_C10F3.1
C10G8.4	cel:CELE_C10G8.4
chdp-1	cel:CELE_C10G11.7
ugt-26	cel:CELE_C10H11.6
C11D2.7	cel:CELE_C11D2.7
C12D12.1	cel:CELE_C12D12.1
C13A10.1	cel:CELE_C13A10.1
copd-1	cel:CELE_C13B9.3
C14B9.2	cel:CELE_C14B9.2
C14B9.10	cel:CELE_C14B9.10
C14C6.5	cel:CELE_C14C6.5
C14C6.6	cel:CELE_C14C6.6
hex-2	cel:CELE_C14C11.3
C14C11.4	cel:CELE_C14C11.4
got-2.2	cel:CELE_C14F11.1
C15H9.4	cel:CELE_C15H9.4
kynu-1	cel:CELE_C15H9.7
C15H9.9	cel:CELE_C15H9.9
oatr-1	cel:CELE_C16A3.10
C16C8.7	cel:CELE_C16C8.7
C16C8.8	cel:CELE_C16C8.8
C16C8.19	cel:CELE_C16C8.19
C16D9.4	cel:CELE_C16D9.4
C17F3.1	cel:CELE_C17F3.1
C17F4.7	cel:CELE_C17F4.7
eif-3.L	cel:CELE_C17G10.9
dyci-1	cel:CELE_C17H12.1
C17H12.2	cel:CELE_C17H12.2
C17H12.8	cel:CELE_C17H12.8
C18B2.4	cel:CELE_C18B2.4
C18B2.5	cel:CELE_C18B2.5
ugt-48	cel:CELE_C18C4.3
C18C4.7	cel:CELE_C18C4.5
C18F10.7	cel:CELE_C18F10.7
C18H7.1	cel:CELE_C18H7.1
C18H9.6	cel:CELE_C18H9.6
C23G10.2	cel:CELE_C23G10.2
C23H3.2	cel:CELE_C23H3.2
sptl-1	cel:CELE_C23H3.4
C23H5.8	cel:CELE_C23H5.8
C24A3.2	cel:CELE_C24A3.2
C24B9.3	cel:CELE_C24B9.3
C24D10.2	cel:CELE_C24D10.2
mms-19	cel:CELE_C24G6.3
C25A8.2	cel:CELE_C25A8.2
cht-3	cel:CELE_C25A8.4
clec-266	cel:CELE_C25B8.4
dpyd-1	cel:CELE_C25F6.3
C25G6.1	cel:CELE_C25G6.1
C25H3.11	cel:CELE_C25H3.8
C26B9.5	cel:CELE_C26B9.5
ntl-9	cel:CELE_C26E6.3
C28C12.3	cel:CELE_C28C12.3
sec-15	cel:CELE_C28G1.3
C28H8.3	cel:CELE_C28H8.3
erd-2.2	cel:CELE_C28H8.4
tdo-2	cel:CELE_C28H8.11
gsto-1	cel:CELE_C29E4.7
C29F5.1	cel:CELE_C29F5.1
C29G2.3	cel:CELE_C29G2.3
C29G2.6	cel:CELE_C29G2.6
C29H12.2	cel:CELE_C29H12.2
hsp-110	cel:CELE_C30C11.4
vha-16	cel:CELE_C30F8.2
idhg-2	cel:CELE_C30F12.7
erp-44.1	cel:CELE_C30H7.2
C31H1.5	cel:CELE_C31H1.5
C32D5.8	cel:CELE_C32D5.8
tppp-1	cel:CELE_C32E8.3
C32E8.4	cel:CELE_C32E8.4
obr-4	cel:CELE_C32F10.1
C32F10.4	cel:CELE_C32F10.4
C32F10.8	cel:CELE_C32F10.8
gba-1	cel:CELE_C33C12.3
C33C12.4	cel:CELE_C33C12.4
rsef-1	cel:CELE_C33D12.6
srab-4	cel:CELE_C33G8.5
sec-10	cel:CELE_C33H5.9
cdgs-1	cel:CELE_C33H5.18
sdha-2	cel:CELE_C34B2.7
C34B2.9	cel:CELE_C34B2.9
spcs-1	cel:CELE_C34B2.10
C34B2.11	cel:CELE_C34B2.11
C34D4.4	cel:CELE_C34D4.4
hecd-1	cel:CELE_C34D4.14
prmt-5	cel:CELE_C34E10.5
ampd-1	cel:CELE_C34F11.3
hpo-27	cel:CELE_C34G6.1
tyr-4	cel:CELE_C34G6.2
noah-1	cel:CELE_C34G6.6
C34H4.1	cel:CELE_C34H4.1
C34H4.2	cel:CELE_C34H4.2
C35B1.5	cel:CELE_C35B1.5
C35D10.1	cel:CELE_C35D10.1
C35D10.10	cel:CELE_C35D10.10
clec-5	cel:CELE_C35D10.14
C35E7.9	cel:CELE_C35E7.9
C36B7.6	cel:CELE_C36B7.6
C37A2.7	cel:CELE_C37A2.7
C37C3.2	cel:CELE_C37C3.2
C37C3.12	cel:CELE_C37C3.12
adss-1	cel:CELE_C37H5.6
C39D10.6	cel:CELE_C39D10.6
C39D10.7	cel:CELE_C39D10.7
C39H7.1	cel:CELE_C39H7.1
C39H7.4	cel:CELE_C39H7.4
C41G11.1	cel:CELE_C41G11.1
tag-335	cel:CELE_C42C1.5
oac-59	cel:CELE_C42C1.7
ltah-1.1	cel:CELE_C42C1.11
C42D4.1	cel:CELE_C42D4.1
exoc-7	cel:CELE_C43E11.8
C43E11.9	cel:CELE_C43E11.9
bicd-1	cel:CELE_C43G2.2
C43G2.3	cel:CELE_C43G2.3
clhm-1	cel:CELE_C44B7.4
C44B7.5	cel:CELE_C44B7.5
acer-1	cel:CELE_C44B7.10
C44B7.11	cel:CELE_C44B7.11
perm-2	cel:CELE_C44B12.1
perm-4	cel:CELE_C44B12.5
vps-45	cel:CELE_C44C1.4
ubr-4	cel:CELE_C44E4.1
got-2.1	cel:CELE_C44E4.3
ssb-1	cel:CELE_C44E4.4
acbp-1	cel:CELE_C44E4.6
C46E10.1	cel:CELE_C46E10.1
acs-17	cel:CELE_C46F4.2
pitr-1	cel:CELE_C48A7.2
C48E7.1	cel:CELE_C48E7.1
C49C8.5	cel:CELE_C49C8.5
C50D2.7	cel:CELE_C50D2.7
sucg-1	cel:CELE_C50F7.4
klo-1	cel:CELE_C50F7.10
cyp-33C9	cel:CELE_C50H11.15
C52A10.1	-
C52B9.4	cel:CELE_C52B9.4
lst-5	cel:CELE_C52E12.6
C53D5.5	cel:CELE_C53D5.5
drn-1	cel:CELE_C54A12.4
lam-2	cel:CELE_C54D1.5
C54E4.4	cel:CELE_C54E4.4
acdh-1	cel:CELE_C55B7.4
atic-1	cel:CELE_C55F2.1
vps-32.1	cel:CELE_C56C10.3
epg-5	cel:CELE_C56C10.12
rpn-13	cel:CELE_C56G2.7
vps-37	cel:CELE_CD4.4
acly-1	cel:CELE_D1005.1
acs-22	cel:CELE_D1009.1
snap-1	cel:CELE_D1014.3
D1022.4	cel:CELE_D1022.4
D1069.1	cel:CELE_D1069.1
glrx-3	cel:CELE_D2063.3
mctp-1	cel:CELE_D2092.1
praf-3	cel:CELE_D2096.2
aagr-1	cel:CELE_D2096.3
nap-1	cel:CELE_D2096.8
lec-12	cel:CELE_DC2.3
E01A2.1	cel:CELE_E01A2.1
E02D9.1	-
E03H12.5	cel:CELE_E03H12.5
E03H12.7	cel:CELE_E03H12.7
cyc-2.1	cel:CELE_E04A4.7
maoc-1	cel:CELE_E04F6.3
E04F6.4	cel:CELE_E04F6.4
acdh-12	cel:CELE_E04F6.5
E04F6.8	cel:CELE_E04F6.8
E04F6.9	cel:CELE_E04F6.9
EEED8.2	cel:CELE_EEED8.2
rabn-5	cel:CELE_F01F1.4
dnpp-1	cel:CELE_F01F1.9
aldo-2	cel:CELE_F01F1.12
scl-15	cel:CELE_F02E11.5
F07E5.7	cel:CELE_F07E5.7
apy-1	cel:CELE_F08C6.6
srpa-72	cel:CELE_F08D12.1
F08D12.3	cel:CELE_F08D12.3
F08F1.4	cel:CELE_F08F1.4
F08F8.7	cel:CELE_F08F8.7
gos-28	cel:CELE_F08F8.8
F09E5.3	cel:CELE_F09E5.3
sec-6	cel:CELE_F09E5.5
F09E5.7	cel:CELE_F09E5.7
F09E5.11	cel:CELE_F09E5.11
toca-1	cel:CELE_F09E10.8
hach-1	cel:CELE_F09F7.4
F09F9.1	cel:CELE_F09F9.1
pitr-5	cel:CELE_F09G2.3
F09G8.7	cel:CELE_F09G8.7
clec-160	cel:CELE_F09G8.8
F10C1.3	cel:CELE_F10C1.3
ugt-41	cel:CELE_F10D2.11
F10E7.5	cel:CELE_F10E7.5
farl-11	cel:CELE_F10E7.8
clec-7	cel:CELE_F10G2.3
ttr-41	cel:CELE_F10G7.11
F11G11.4	cel:CELE_F11G11.4
F11G11.5	cel:CELE_F11G11.5
lgc-38	cel:CELE_F11H8.2
F13B6.1	cel:CELE_F13B6.1
F13B6.2	cel:CELE_F13B6.2
F13B6.3	cel:CELE_F13B6.3
acp-5	cel:CELE_F13D11.1
F13H6.3	-
F13H8.2	cel:CELE_F13H8.2
F13H8.3	cel:CELE_F13H8.3
upb-1	cel:CELE_F13H8.7
sid-5	cel:CELE_F14B8.2
F14B8.6	cel:CELE_F14B8.6
F14D2.7	cel:CELE_F14D2.7
F15E6.6	cel:CELE_F15E6.6
F15E6.9	cel:CELE_F15E6.9
F16F9.1	cel:CELE_F16F9.1
F17A9.5	cel:CELE_F17A9.5
F17E9.4	cel:CELE_F17E9.4
F17E9.5	cel:CELE_F17E9.5
rpa-1	cel:CELE_F18A1.5
F18A1.7	cel:CELE_F18A1.7
F18E9.7	cel:CELE_F18E9.7
F19C7.1	-
F19C7.2	cel:CELE_F19C7.2
F19C7.4	cel:CELE_F19C7.4
ets-6	cel:CELE_F19F10.10
F20D6.8	cel:CELE_F20D6.8
F20D6.11	cel:CELE_F20D6.11
csr-1	cel:CELE_F20D12.1
czw-1	cel:CELE_F20D12.4
ddo-3	cel:CELE_F20H11.5
F21C10.9	cel:CELE_F21C10.9
pgal-1	cel:CELE_F21F3.1
F21F3.6	cel:CELE_F21F3.6
tpp-2	cel:CELE_F21H12.6
ilys-5	cel:CELE_F22A3.6
ldp-1	cel:CELE_F22F7.1
F23C8.5	cel:CELE_F23C8.5
did-2	cel:CELE_F23C8.6
F23H11.6	cel:CELE_F23H11.6
F25E2.2	cel:CELE_F25E2.2
F25E5.3	cel:CELE_F25E5.3
F25E5.7	cel:CELE_F25E5.7
try-8	cel:CELE_F25E5.10
symk-1	cel:CELE_F25G6.2
clec-157	cel:CELE_F26A1.12
cee-1	cel:CELE_F26F4.1
rpb-8	cel:CELE_F26F4.11
F27C1.2	cel:CELE_F27C1.2
pcca-1	cel:CELE_F27D9.5
acdh-9	cel:CELE_F28A10.6
F28A12.3	cel:CELE_F28A12.3
asp-13	cel:CELE_F28A12.4
dip-2	cel:CELE_F28B3.4
F28B4.3	cel:CELE_F28B4.3
F28F9.2	cel:CELE_F28F9.2
F29B9.8	cel:CELE_F29B9.8
F29B9.11	cel:CELE_F29B9.11
F31D5.2	cel:CELE_F31D5.2
mth-1	cel:CELE_F31D5.5
F31E8.4	cel:CELE_F31E8.4
F31E8.5	cel:CELE_F31E8.5
F32A5.3	-
F32A5.4	cel:CELE_F32A5.4
F32A5.8	cel:CELE_F32A5.8
hpo-18	cel:CELE_F32D1.2
F32D1.5	-
clec-180	cel:CELE_F32E10.3
cec-5	cel:CELE_F32E10.6
vpr-1	cel:CELE_F33D11.11
F35B3.4	cel:CELE_F35B3.4
sek-4	cel:CELE_F35C8.2
clec-136	cel:CELE_F35D11.7
clec-137	cel:CELE_F35D11.8
ttr-20	cel:CELE_F36A4.8
trpp-4	cel:CELE_F36D4.2
clec-207	cel:CELE_F36F12.5
clec-208	cel:CELE_F36F12.6
F36F12.7	cel:CELE_F36F12.7
F36H12.3	cel:CELE_F36H12.3
F36H12.4	cel:CELE_F36H12.4
F36H12.5	cel:CELE_F36H12.5
F36H12.17	cel:CELE_F36H12.17
F37A4.1	cel:CELE_F37A4.1
F37A4.4	cel:CELE_F37A4.4
folt-2	cel:CELE_F37B4.7
F37C4.5	cel:CELE_F37C4.5
epg-4	cel:CELE_F37C12.2
acs-4	cel:CELE_F37C12.7
F37F2.2	cel:CELE_F37F2.2
odr-8	cel:CELE_F38A5.1
F38A5.2	cel:CELE_F38A5.2
F38B6.4	cel:CELE_F38B6.4
mpdu-1	cel:CELE_F38E1.9
F38E9.1	cel:CELE_F38E9.1
twf-2	cel:CELE_F38E9.5
nep-13	cel:CELE_F39E9.4
F39G3.5	cel:CELE_F39G3.5
F40A3.3	cel:CELE_F40A3.3
irg-7	cel:CELE_F40F4.6
F40G9.7	cel:CELE_F40G9.7
eas-1	cel:CELE_F41C3.4
F41C3.5	-
F41D9.2	cel:CELE_F41D9.2
vps-60	cel:CELE_F41E6.9
elks-1	cel:CELE_F42A6.9
F42A9.3	cel:CELE_F42A9.3
abcf-3	cel:CELE_F42A10.1
F42A10.5	cel:CELE_F42A10.5
ifo-1	cel:CELE_F42C5.10
F42G8.10	cel:CELE_F42G8.10
ppm-1.G	cel:CELE_F42G9.1
tag-343	cel:CELE_F43B10.2
F43C11.2	cel:CELE_F43C11.2
msra-1	cel:CELE_F43E2.5
mtch-1	cel:CELE_F43E2.7
F43E2.11	cel:CELE_F43E2.11
sptl-2	cel:CELE_F43H9.2
nhr-184	cel:CELE_F44C8.9
F44E7.4	cel:CELE_F44E7.4
F44E7.5	cel:CELE_F44E7.5
F44E7.9	cel:CELE_F44E7.9
sdpn-1	cel:CELE_F45E1.7
acs-1	cel:CELE_F46E10.1
mdh-1	cel:CELE_F46E10.10
F46F5.11	cel:CELE_F46F5.11
F46H5.3	cel:CELE_F46H5.3
F46H5.7	cel:CELE_F46H5.7
F47B7.2	cel:CELE_F47B7.2
clec-79	cel:CELE_F47C12.4
uggt-1	cel:CELE_F48E3.3
F48E3.4	cel:CELE_F48E3.4
F48E8.3	cel:CELE_F48E8.3
tag-296	cel:CELE_F49D11.9
F49F1.9	cel:CELE_F49F1.9
txdc-12.2	cel:CELE_F49H12.5
aagr-4	cel:CELE_F52D1.1
F52E1.2	cel:CELE_F52E1.2
lmd-3	cel:CELE_F52E1.13
pccb-1	cel:CELE_F52E4.1
F52E4.5	cel:CELE_F52E4.5
sec-3	cel:CELE_F52E4.7
oac-31	cel:CELE_F52F10.3
F52H2.6	-
F53B3.5	cel:CELE_F53B3.5
plpp-1.1	cel:CELE_F53C3.13
F53G12.8	cel:CELE_F53G12.8
cct-3	cel:CELE_F54A3.3
F54A3.5	cel:CELE_F54A3.5
pmt-2	cel:CELE_F54D11.1
F54E2.1	cel:CELE_F54E2.1
F54H12.3	-
spt-16	cel:CELE_F55A3.3
sec-22	cel:CELE_F55A4.1
aman-1	cel:CELE_F55D10.1
drd-5	cel:CELE_F55E10.6
wdr-12	cel:CELE_F55F8.5
F55F8.7	cel:CELE_F55F8.7
zipt-2.4	cel:CELE_F55F8.9
rod-1	cel:CELE_F55G1.4
F55G1.9	-
egas-4	cel:CELE_F55G1.13
F56B3.11	cel:CELE_F56B3.11
F56C9.7	-
F56C9.8	cel:CELE_F56C9.8
ucr-1	cel:CELE_F56D2.1
F56D2.8	cel:CELE_F56D2.8
clec-67	cel:CELE_F56D6.2
F56F10.1	cel:CELE_F56F10.1
F56F11.4	cel:CELE_F56F11.4
ipgm-1	cel:CELE_F57B10.3
F57B10.5	-
ucr-11	cel:CELE_F57B10.14
pdxk-1	cel:CELE_F57C9.1
F57F4.4	cel:CELE_F57F4.4
F58A6.5	cel:CELE_F58A6.5
F58F9.3	cel:CELE_F58F9.3
F58F12.1	cel:CELE_F58F12.1
faah-3	cel:CELE_F58H7.2
cpd-1	cel:CELE_F59A3.1
cysl-4	cel:CELE_F59A7.9
F59B1.2	cel:CELE_F59B1.2
F59C12.3	cel:CELE_F59C12.3
H02F09.3	cel:CELE_H02F09.3
ubxn-6	cel:CELE_H06H21.6
tat-2	cel:CELE_H06H21.10
H14E04.2	cel:CELE_H14E04.2
ttr-47	cel:CELE_H14N18.3
fgt-1	cel:CELE_H17B01.1
emc-1	cel:CELE_H17B01.4
H20E11.1	cel:CELE_H20E11.1
H20J04.6	cel:CELE_H20J04.6
bgal-2	cel:CELE_H22K11.2
ugt-13	cel:CELE_H23N18.1
H23N18.5	cel:CELE_H23N18.5
H24K24.3	-
trm-2A	cel:CELE_H24K24.4
rpb-5	cel:CELE_H27M09.2
H34C03.2	cel:CELE_H34C03.2
H34I24.1	cel:CELE_H34I24.1
H34I24.2	cel:CELE_H34I24.2
H41C03.3	cel:CELE_H41C03.3
H43E16.1	cel:CELE_H43E16.1
algn-5	cel:CELE_H43I07.3
kcc-3	cel:CELE_K02A2.3
K02D7.1	-
snap-29	cel:CELE_K02D10.5
K02E7.1	cel:CELE_K02E7.1
ahcy-1	cel:CELE_K02F2.2
teg-4	cel:CELE_K02F2.3
K02F3.2	cel:CELE_K02F3.2
K02F3.9	cel:CELE_K02F3.9
K02F6.3	cel:CELE_K02F6.3
lron-7	cel:CELE_K03A1.2
K03H6.2	-
K04A8.1	cel:CELE_K04A8.1
K04C2.2	cel:CELE_K04C2.2
nuo-4	cel:CELE_K04G7.4
K06A5.2	cel:CELE_K06A5.2
acdh-3	cel:CELE_K06A5.6
K06A9.1	cel:CELE_K06A9.1
K06H7.8	cel:CELE_K06H7.8
acl-14	cel:CELE_K07B1.5
cyp-35A5	cel:CELE_K07C6.5
cri-2	cel:CELE_K07C11.5
K07C11.7	cel:CELE_K07C11.7
K07E3.4	cel:CELE_K07E3.4
sdz-24	cel:CELE_K07E8.3
K07H8.2	cel:CELE_K07H8.2
K07H8.10	-
ugt-19	cel:CELE_K08B4.3
K08B12.1	cel:CELE_K08B12.1
scrm-5	cel:CELE_K08D10.8
K08D12.3	cel:CELE_K08D12.3
cif-1	cel:CELE_K08F11.3
K09C4.5	cel:CELE_K09C4.5
K09C6.9	cel:CELE_K09C6.9
cyp-35A3	cel:CELE_K09D9.2
K09E2.3	cel:CELE_K09E2.3
K09F6.3	cel:CELE_K09F6.3
ctsa-1	-
clec-88	cel:CELE_K10B2.3
K10C2.1	-
asp-14	cel:CELE_K10C2.3
fah-1	cel:CELE_K10C2.4
rnst-2	cel:CELE_K10C9.3
swt-7	cel:CELE_K11D12.5
K11D12.6	cel:CELE_K11D12.6
K11D12.7	cel:CELE_K11D12.7
K11G9.5	cel:CELE_K11G9.5
slc-25A10	cel:CELE_K11G12.5
K11H12.4	cel:CELE_K11H12.4
K11H12.6	cel:CELE_K11H12.6
K11H12.7	cel:CELE_K11H12.7
K12B6.4	cel:CELE_K12B6.4
K12C11.1	cel:CELE_K12C11.1
spcs-3	cel:CELE_K12H4.4
K12H4.5	cel:CELE_K12H4.5
K12H4.7	cel:CELE_K12H4.7
K12H6.4	cel:CELE_K12H6.4
K12H6.8	cel:CELE_K12H6.8
K12H6.9	cel:CELE_K12H6.9
ostd-1	cel:CELE_M01A10.3
pqn-52	cel:CELE_M01E11.4
M01G5.3	-
zig-12	cel:CELE_M02D8.1
asns-2	cel:CELE_M02D8.4
M02D8.5	cel:CELE_M02D8.5
clec-265	cel:CELE_M02F4.7
M03A1.3	cel:CELE_M03A1.3
ipla-1	cel:CELE_M03A1.6
calu-1	cel:CELE_M03F4.7
M03F8.3	-
M4.1	cel:CELE_M4.1
M04F3.4	cel:CELE_M04F3.4
M57.2	cel:CELE_M57.2
endu-2	cel:CELE_M60.2
M60.4	cel:CELE_M60.4
M70.1	cel:CELE_M70.1
M70.3	cel:CELE_M70.3
mtss-1	cel:CELE_PAR2.1
egg-2	cel:CELE_R01H2.3
ger-1	cel:CELE_R01H2.5
nhr-204	cel:CELE_R02C2.4
aass-1	cel:CELE_R02D3.1
fnta-1	cel:CELE_R02D3.5
mop-25.1	cel:CELE_R02E12.2
R03H10.4	cel:CELE_R03H10.4
nrde-3	cel:CELE_R04A9.2
mca-2	cel:CELE_R05C11.3
R05F9.6	cel:CELE_R05F9.6
sgt-1	cel:CELE_R05F9.10
aagr-2	cel:CELE_R05F9.12
R05G6.1	cel:CELE_R05G6.1
vdac-1	cel:CELE_R05G6.7
R05G6.9	cel:CELE_R05G6.9
clec-150	cel:CELE_R06B10.3
pgam-5	cel:CELE_R07G3.5
chat-1	cel:CELE_R08C7.2
htz-1	cel:CELE_R08C7.3
R08E3.1	cel:CELE_R08E3.1
cysl-3	cel:CELE_R08E5.2
R08E5.3	cel:CELE_R08E5.3
R08F11.1	cel:CELE_R08F11.1
cyp-33C8	cel:CELE_R08F11.3
R09A1.3	cel:CELE_R09A1.3
sti-1	cel:CELE_R09E12.3
R09F10.1	cel:CELE_R09F10.1
gldc-1	cel:CELE_R12C12.1
R12C12.5	cel:CELE_R12C12.5
R12C12.9	cel:CELE_R12C12.9
R12E2.13	cel:CELE_R12E2.13
ttr-32	cel:CELE_R13A5.3
ttr-8	cel:CELE_R13A5.6
R13A5.10	cel:CELE_R13A5.10
clec-158	cel:CELE_R13F6.8
cra-1	cel:CELE_R13F6.10
rmd-6	cel:CELE_R13H9.1
R52.6	cel:CELE_R52.6
gcp-2.1	cel:CELE_R57.1
R105.1	cel:CELE_R105.1
R144.6	cel:CELE_R144.6
R148.3	cel:CELE_R148.3
R148.5	cel:CELE_R148.5
R151.2	cel:CELE_R151.2
R151.6	-
hsp-75	cel:CELE_R151.7
pfd-5	cel:CELE_R151.9
mboa-6	cel:CELE_R155.1
moa-1	cel:CELE_R155.2
R193.2	cel:CELE_R193.2
aak-2	cel:CELE_T01C8.1
got-1.2	cel:CELE_T01C8.5
T02B11.3	cel:CELE_T02B11.3
T02B11.4	cel:CELE_T02B11.4
T02C5.1	cel:CELE_T02C5.1
igcm-3	cel:CELE_T02C5.3
T02G5.7	cel:CELE_T02G5.7
mct-5	cel:CELE_T02G5.12
T02H6.11	cel:CELE_T02H6.11
ugt-53	cel:CELE_T03D3.1
pgk-1	cel:CELE_T03F1.3
guk-1	cel:CELE_T03F1.8
T03G6.3	cel:CELE_T03G6.3
T03G11.3	cel:CELE_T03G11.3
T04B8.5	cel:CELE_T04B8.5
trap-2	cel:CELE_T04G9.5
T04G9.7	cel:CELE_T04G9.7
nep-2	cel:CELE_T05A8.4
T05A12.3	cel:CELE_T05A12.3
clic-1	cel:CELE_T05B11.3
T05C3.2	cel:CELE_T05C3.2
T05C3.6	cel:CELE_T05C3.6
let-355	cel:CELE_T05E8.3
hpo-19	cel:CELE_T05H4.5
erfa-1	cel:CELE_T05H4.6
T06A1.5	cel:CELE_T06A1.5
nog-1	cel:CELE_T07A9.9
ttr-59	cel:CELE_T08A9.11
T08B1.1	cel:CELE_T08B1.1
ech-1.2	cel:CELE_T08B2.7
T08B6.4	cel:CELE_T08B6.4
acdh-10	cel:CELE_T08G2.3
T08H10.1	-
T08H10.3	cel:CELE_T08H10.3
T09B4.8	cel:CELE_T09B4.8
cct-7	cel:CELE_T10B5.5
T10E9.4	cel:CELE_T10E9.4
nuo-2	cel:CELE_T10E9.7
prp-19	cel:CELE_T10F2.4
T12A2.1	-
stt-3	cel:CELE_T12A2.2
T12B3.3	cel:CELE_T12B3.3
pho-14	cel:CELE_T13B5.3
T13C2.6	cel:CELE_T13C2.6
T14B4.3	cel:CELE_T14B4.3
vha-15	cel:CELE_T14F9.1
hex-1	cel:CELE_T14F9.3
T15B7.1	cel:CELE_T15B7.1
hpo-8	cel:CELE_T15B7.2
T15B7.15	cel:CELE_T15B7.15
nmt-1	cel:CELE_T17E9.2
pamn-1	cel:CELE_T19B4.1
T19B4.3	cel:CELE_T19B4.3
best-17	cel:CELE_T19C3.1
T19C3.4	cel:CELE_T19C3.4
T19C3.5	cel:CELE_T19C3.5
T19D12.1	cel:CELE_T19D12.1
T19D12.4	cel:CELE_T19D12.4
T19H12.3	cel:CELE_T19H12.3
T20B12.7	cel:CELE_T20B12.7
T21H3.1	cel:CELE_T21H3.1
ogdh-1	cel:CELE_T22B11.5
T22D1.3	cel:CELE_T22D1.3
ribo-1	cel:CELE_T22D1.4
lron-8	cel:CELE_T22E7.1
pygl-1	cel:CELE_T22F3.3
T23B3.2	cel:CELE_T23B3.2
T23B3.5	cel:CELE_T23B3.5
dlhd-1	cel:CELE_T23F4.3
ucr-2.3	cel:CELE_T24C4.1
T24H7.2	cel:CELE_T24H7.2
nep-22	cel:CELE_T25B6.2
acdh-7	cel:CELE_T25G12.5
T26A8.3	cel:CELE_T26A8.3
T26C12.1	cel:CELE_T26C12.1
slc-36.2	cel:CELE_T27A1.5
usp-5	cel:CELE_T27A3.2
cgr-1	cel:CELE_T27A10.7
vps-24	cel:CELE_T27F7.1
eif-1	cel:CELE_T27F7.3
ttr-6	cel:CELE_T28B4.3
plpp-1.2	cel:CELE_T28D9.3
T28F2.1	cel:CELE_T28F2.1
W01A11.1	cel:CELE_W01A11.1
nol-58	cel:CELE_W01B11.3
cytb-5.2	cel:CELE_W02D3.1
clec-219	cel:CELE_W02D7.10
dlst-1	cel:CELE_W02F12.5
W03D8.2	cel:CELE_W03D8.2
W03D8.3	cel:CELE_W03D8.3
W03D8.9	cel:CELE_W03D8.9
W03F8.4	cel:CELE_W03F8.4
ule-1	cel:CELE_W03F11.1
W03F11.4	cel:CELE_W03F11.4
cil-7	cel:CELE_W03G9.7
W04B5.3	cel:CELE_W04B5.3
W05F2.3	cel:CELE_W05F2.3
pck-1	cel:CELE_W05G11.6
W05H9.1	cel:CELE_W05H9.1
W06B4.2	cel:CELE_W06B4.2
dct-11	cel:CELE_W06B11.3
nol-2	-
W07E6.2	cel:CELE_W07E6.2
unc-132	cel:CELE_W08A12.1
pals-33	cel:CELE_W08A12.4
W08E12.7	cel:CELE_W08E12.7
W08F4.3	cel:CELE_W08F4.3
cdc-37	cel:CELE_W08F4.8
gsp-3	cel:CELE_W09C3.6
clec-125	cel:CELE_W09G10.6
W09G12.9	cel:CELE_W09G12.9
W10C8.5	cel:CELE_W10C8.5
clec-133	cel:CELE_W10G11.12
Y4C6A.4	cel:CELE_Y4C6A.4
gba-4	cel:CELE_Y4C6B.6
arx-4	cel:CELE_Y6D11A.2
Y8A9A.2	cel:CELE_Y8A9A.2
Y18H1A.8	cel:CELE_Y18H1A.8
Y18H1A.9	cel:CELE_Y18H1A.9
cht-4	cel:CELE_Y22D7AL.14
Y22D7AL.15	cel:CELE_Y22D7AL.15
fbxa-74	cel:CELE_Y22D7AR.9
pid-3	cel:CELE_Y23H5A.3
Y23H5B.5	cel:CELE_Y23H5B.5
tald-1	cel:CELE_Y24D9A.8
clec-123	cel:CELE_Y25C1A.1
copb-1	cel:CELE_Y25C1A.5
Y25C1A.7	cel:CELE_Y25C1A.7
Y25C1A.13	cel:CELE_Y25C1A.13
zig-11	cel:CELE_Y32G9A.8
Y34B4A.6	-
rga-8	cel:CELE_Y34B4A.8
Y34B4A.9	-
glrx-10	cel:CELE_Y34D9A.6
vps-4	cel:CELE_Y34D9A.10
Y34F4.5	cel:CELE_Y34F4.5
Y37E3.8	cel:CELE_Y37E3.8
eif-2alpha	cel:CELE_Y37E3.10
Y37E3.17	cel:CELE_Y37E3.17
Y37E11AL.2	cel:CELE_Y37E11AL.2
smgl-2	cel:CELE_Y37E11AM.1
Y37E11AM.3	cel:CELE_Y37E11AM.3
best-20	cel:CELE_Y37E11AR.1
nape-2	cel:CELE_Y37E11AR.3
Y38C1AA.7	cel:CELE_Y38C1AA.7
trap-3	cel:CELE_Y38F2AR.2
Y38F2AR.9	-
Y38F2AR.12	cel:CELE_Y38F2AR.12
Y39A3CL.4	cel:CELE_Y39A3CL.4
rfip-2	cel:CELE_Y39F10B.1
zwl-1	cel:CELE_Y39G10AR.2
eif-2gamma	cel:CELE_Y39G10AR.8
Y39G10AR.9	cel:CELE_Y39G10AR.9
lbp-9	cel:CELE_Y40B10A.1
comt-3	cel:CELE_Y40B10A.2
ctsa-2	cel:CELE_K10C2.1
Y41D4A.4	cel:CELE_Y41D4A.4
Y41D4B.6	cel:CELE_Y41D4B.6
Y41D4B.15	cel:CELE_Y41D4B.15
hpo-6	cel:CELE_Y41D4B.16
Y41D4B.17	cel:CELE_Y41D4B.17
Y41D4B.26	-
mvk-1	cel:CELE_Y42G9A.4
laat-1	cel:CELE_Y43H11AL.2
cdap-2	cel:CELE_Y44E3A.4
nuo-5	cel:CELE_Y45G12B.1
Y45G12B.2	cel:CELE_Y45G12B.2
clec-73	cel:CELE_Y46C8AL.1
clec-72	cel:CELE_Y46C8AL.5
clec-76	cel:CELE_Y46C8AR.1
Y46D2A.2	cel:CELE_Y46D2A.2
Y46D2A.3	cel:CELE_Y46D2A.3
Y47D9A.1	cel:CELE_Y47D9A.1
Y47G6A.3	cel:CELE_Y47G6A.3
Y47G6A.7	cel:CELE_Y47G6A.7
Y47G6A.18	cel:CELE_Y47G6A.18
Y47G6A.21	cel:CELE_Y47G6A.21
Y47G6A.22	cel:CELE_Y47G6A.22
herc-1	cel:CELE_Y48G8AL.1
Y48G8AL.5	-
Y48G8AL.13	cel:CELE_Y48G8AL.13
Y48G8AR.2	cel:CELE_Y48G8AR.2
gcn-1	cel:CELE_Y48G9A.3
Y50D4B.4	cel:CELE_Y50D4B.4
hpo-29	cel:CELE_Y50D7A.4
Y53G8AL.2	-
ral-1	cel:CELE_Y53G8AR.3
Y54E10A.10	cel:CELE_Y54E10A.10
nduf-5	cel:CELE_Y54E10BL.5
sec-11	cel:CELE_Y54E10BR.5
Y54F10AL.1	cel:CELE_Y54F10AL.1
Y54F10AM.5	cel:CELE_Y54F10AM.5
Y54F10AM.8	cel:CELE_Y54F10AM.8
Y54F10AR.1	cel:CELE_Y54F10AR.1
iffb-1	cel:CELE_Y54F10BM.2
atln-1	cel:CELE_Y54G2A.2
samt-1	cel:CELE_Y54G2A.4
dml-1	cel:CELE_Y54G2A.5
clec-83	cel:CELE_Y54G2A.14
Y54G2A.15	cel:CELE_Y54G2A.15
nprt-1	cel:CELE_Y54G2A.17
Y54G2A.18	cel:CELE_Y54G2A.18
Y54G2A.32	cel:CELE_Y54G2A.32
clec-84	cel:CELE_Y54G2A.33
Y54H5A.1	cel:CELE_Y54H5A.1
stim-1	cel:CELE_Y55B1BM.1
Y55F3AM.9	cel:CELE_Y55F3AM.9
Y55F3AM.13	cel:CELE_Y55F3AM.13
Y55F3AR.2	cel:CELE_Y55F3AR.2
cct-8	cel:CELE_Y55F3AR.3
vha-19	cel:CELE_Y55H10A.1
Y57E12AL.1	cel:CELE_Y57E12AL.1
Y57G7A.6	cel:CELE_Y57G7A.6
emc-2	cel:CELE_Y57G7A.10
Y58A7A.1	cel:CELE_Y58A7A.1
Y59E9AL.6	-
Y61A9LA.1	cel:CELE_Y61A9LA.1
Y61A9LA.10	cel:CELE_Y61A9LA.10
vps-20	cel:CELE_Y65B4A.3
Y65B4A.8	cel:CELE_Y65B4A.8
deps-1	cel:CELE_Y65B4BL.2
acs-13	cel:CELE_Y65B4BL.5
icd-2	cel:CELE_Y65B4BR.5
dpm-1	cel:CELE_Y66H1A.2
Y66H1A.4	cel:CELE_Y66H1A.4
fln-1	cel:CELE_Y66H1B.2
eel-1	cel:CELE_Y67D8C.5
vamp-7	cel:CELE_Y69A2AR.6
Y69A2AR.16	cel:CELE_Y69A2AR.16
Y69A2AR.18	cel:CELE_Y69A2AR.18
Y69A2AR.19	cel:CELE_Y69A2AR.19
Y69A2AR.22	cel:CELE_Y69A2AR.22
Y69A2AR.31	cel:CELE_Y69A2AR.31
Y71F9AL.9	cel:CELE_Y71F9AL.9
copa-1	cel:CELE_Y71F9AL.17
trap-1	cel:CELE_Y71F9AM.6
Y71F9B.1	cel:CELE_Y71F9B.1
yop-1	cel:CELE_Y71F9B.3
hrpu-2	cel:CELE_Y71G10AL.1
Y71G12B.3	cel:CELE_Y71G12B.3
Y71G12B.6	-
Y71G12B.10	cel:CELE_Y71G12B.10
Y71G12B.25	cel:CELE_Y71G12B.25
Y71H2AM.2	cel:CELE_Y71H2AM.2
cox-6B	cel:CELE_Y71H2AM.5
set-27	cel:CELE_Y71H2AM.8
Y71H2AM.11	cel:CELE_Y71H2AM.11
Y71H2AM.12	cel:CELE_Y71H2AM.12
Y71H2AM.13	-
Y71H2AR.1	-
gpa-17	cel:CELE_Y71H2B.7
pfk-1.1	cel:CELE_Y71H10A.1
Y71H10B.1	cel:CELE_Y71H10B.1
acp-6	cel:CELE_Y73B6BL.24
Y73B6BL.27	cel:CELE_Y73B6BL.27
Y73B6BL.31	cel:CELE_Y73B6BL.31
nlp-40	cel:CELE_Y74C9A.2
homt-1	cel:CELE_Y74C9A.3
Y74C10AL.2	cel:CELE_Y74C10AL.2
Y74C10AR.2	cel:CELE_Y74C10AR.2
hxk-3	cel:CELE_Y77E11A.1
Y82E9BR.3	cel:CELE_Y82E9BR.3
Y82E9BR.14	cel:CELE_Y82E9BR.14
Y82E9BR.16	cel:CELE_Y82E9BR.16
Y92H12A.2	cel:CELE_Y92H12A.2
Y92H12A.5	cel:CELE_Y92H12A.5
Y92H12BL.1	cel:CELE_Y92H12BL.1
Y92H12BR.3	cel:CELE_Y92H12BR.3
Y94H6A.8	cel:CELE_Y94H6A.8
Y94H6A.10	cel:CELE_Y94H6A.10
Y95B8A.4	cel:CELE_Y95B8A.4
abhd-12	cel:CELE_Y97E10AL.2
Y97E10AR.6	cel:CELE_Y97E10AR.6
lmtr-2	cel:CELE_Y97E10AR.7
wdr-4	cel:CELE_Y102E9.2
plst-1	cel:CELE_Y104H12BR.1
spl-3	cel:CELE_Y104H12D.3
Y110A2AL.6	cel:CELE_Y110A2AL.6
Y110A2AL.7	cel:CELE_Y110A2AL.7
trf-2	cel:CELE_Y110A7A.2
pfkb-1.1	cel:CELE_Y110A7A.6
elpc-1	cel:CELE_Y110A7A.16
zig-9	cel:CELE_Y119C1B.9
ttr-48	cel:CELE_ZC64.2
ZC123.1	cel:CELE_ZC123.1
syx-16	cel:CELE_ZC155.7
ZC204.12	cel:CELE_ZC204.12
ZC239.14	cel:CELE_ZC239.14
daf-41	cel:CELE_ZC395.10
ltah-1.2	cel:CELE_ZC416.6
lipl-5	cel:CELE_ZK6.7
dod-19	cel:CELE_ZK6.10
ZK6.11	cel:CELE_ZK6.11
acl-9	cel:CELE_ZK40.1
ZK105.1	cel:CELE_ZK105.1
npp-24	cel:CELE_ZK177.4
sar-1	cel:CELE_ZK180.4
ubxn-4	cel:CELE_ZK353.8
ZK354.2	cel:CELE_ZK354.2
ZK355.3	cel:CELE_ZK355.3
hipr-1	cel:CELE_ZK370.3
ugtp-1	cel:CELE_ZK370.7
tomm-70	cel:CELE_ZK370.8
msrp-2	cel:CELE_ZK484.5
ZK546.2	cel:CELE_ZK546.2
ZK546.4	cel:CELE_ZK546.4
swsn-6	cel:CELE_ZK616.4
perm-3	cel:CELE_ZK616.6
pmt-1	cel:CELE_ZK622.3
ZK686.3	cel:CELE_ZK686.3
pcp-5	cel:CELE_ZK688.6
fbn-1	cel:CELE_ZK783.1
upp-1	cel:CELE_ZK783.2
ZK813.1	cel:CELE_ZK813.1
ZK813.3	cel:CELE_ZK813.3
ZK973.11	cel:CELE_ZK973.11
ZK1055.6	cel:CELE_ZK1055.6
ZK1055.7	cel:CELE_ZK1055.7
cth-2	cel:CELE_ZK1127.10
ZK1193.2	cel:CELE_ZK1193.2
ZK1290.11	cel:CELE_ZK1290.11
R06F6.12	cel:CELE_R06F6.12
C53D6.10	cel:CELE_C53D6.10
try-9	cel:CELE_B0286.6
K12B6.9	cel:CELE_K12B6.9
mrps-24	cel:CELE_F33D4.8
nbet-1	cel:CELE_Y59E9AL.7
C02D5.4	cel:CELE_C02D5.4
C09H10.4	cel:CELE_C09H10.4
gip-2	cel:CELE_C45G3.5
cisd-1	cel:CELE_W02B12.15
Y17G7B.23	cel:CELE_Y17G7B.23
tag-244	cel:CELE_C34H4.3
D1086.10	cel:CELE_D1086.10
D1086.11	cel:CELE_D1086.11
fitm-2	cel:CELE_ZK265.9
F58G6.9	cel:CELE_F58G6.9
F43D2.6	cel:CELE_F43D2.6
T13F3.8	cel:CELE_T13F3.8
F26D10.13	cel:CELE_F26D10.13
W02A2.9	cel:CELE_W02A2.9
C01B10.11	cel:CELE_C01B10.11
D1022.9	cel:CELE_D1022.9
tag-267	cel:CELE_W06E11.2
clec-36	cel:CELE_T20B3.16
W02D7.12	cel:CELE_W02D7.12
Y49F6B.13	cel:CELE_Y49F6B.13
ZK1248.20	cel:CELE_ZK1248.20
C18H7.11	cel:CELE_C18H7.11
F56D6.13	cel:CELE_F56D6.13
F41F3.8	cel:CELE_F41F3.8
K11D12.13	cel:CELE_K11D12.13
ZK813.6	cel:CELE_ZK813.6
F23G4.1	cel:CELE_F23G4.1
T24C4.8	cel:CELE_T24C4.8
arid-1	cel:CELE_Y108G3AL.7
F52E1.14	cel:CELE_F52E1.14
pals-11	cel:CELE_C17H1.13
ttr-45	cel:CELE_JC8.14
crb-3	cel:CELE_C35B8.4
F13H10.8	cel:CELE_F13H10.8
F59C6.14	cel:CELE_F59C6.14
K07A1.17	cel:CELE_K07A1.17
ule-2	cel:CELE_F13G11.3
K12C11.6	cel:CELE_K12C11.6
K12C11.7	cel:CELE_K12C11.7
Y37A1A.4	cel:CELE_Y37A1A.4
aho-3	cel:CELE_K04G2.2
ttr-42	cel:CELE_H01M10.3
F07G6.10	cel:CELE_F07G6.10
D1086.17	cel:CELE_D1086.17
F28B1.9	cel:CELE_F28B1.9
sup-46	cel:CELE_C25A1.4
Y37H2A.14	cel:CELE_Y37H2A.14
F15B9.10	cel:CELE_F15B9.10
F49D11.10	cel:CELE_F49D11.10
F30A10.14	cel:CELE_F30A10.14
C33F10.14	cel:CELE_C33F10.14
M106.8	cel:CELE_M106.8
C45B11.8	cel:CELE_C45B11.8
poml-3	cel:CELE_E01A2.10
C41G7.9	-
ZK355.8	cel:CELE_ZK355.8
R07B1.13	cel:CELE_R07B1.13
pals-37	cel:CELE_C54D10.14
F17C8.9	cel:CELE_F17C8.9
Y6G8.15	cel:CELE_Y6G8.15
Y54G2A.57	cel:CELE_Y54G2A.57
Y57G11C.1130	cel:CELE_Y57G11C.1130
ZC204.17	cel:CELE_ZC204.17
T05B4.14	cel:CELE_T05B4.14
ZK809.9	cel:CELE_ZK809.9
C41D11.10	cel:CELE_C41D11.10
emc-5	cel:CELE_B0334.15
F27E5.9	cel:CELE_F27E5.9
ZK105.13	cel:CELE_ZK105.13
T06A10.107	cel:CELE_T06A10.107
Y50D4A.10	cel:CELE_Y50D4A.10
F49F1.18	cel:CELE_F49F1.18
Y41C4A.32	cel:CELE_Y41C4A.11
K04A8.21	cel:CELE_K04A8.8
Y46B2A.4	-
F53E2.2	cel:CELE_F53E2.2
F02A9.10	-
T24D1.7	-
R07E5.19	-
Y49F6B.20	-
H40L08.9	-
T24H7.9	-
T12A2.21	cel:CELE_T12A2.5
T24H7.5	-	
