F46G10.1
R05G6.9
abt-4
C14C6.5
K06A9.1
M28.10
C18B2.5
pept-1
C03C11.1
sec-61
ostb-1
pgp-9
hpd-1
bli-3
Y69H2.10
gst-1
F10A3.4
vps-24
cnx-1
F36H2.3
K10D11.6
sca-1
scav-1
spp-13
C28H8.3
app-1
stt-3
npp-11
C07D8.6
ldh-1
mboa-6
dpf-2
atln-1
got-1.2
npp-9
folt-2
iars-1
C08F11.1
F49E2.2
ostd-1
K07E3.4
gcn-1
try-8
nep-17
gpd-2
tald-1
gsr-1
R74.2
F14B8.6
npp-4
clec-150
pgp-1
E04F6.8
ipgm-1
C14A4.9
vha-6
H34I24.2
acs-4
ribo-1
adss-1
pho-13
lys-7
fasn-1
gta-1
ilys-5
egl-45
clec-158
asp-17
gpd-3
pes-9
copa-1
oatr-1
pho-4
nasp-2
dhc-1
dpm-1
hex-1
F19C7.1
F11D11.3
rpn-1
lec-5
gdi-1
mdh-1
syx-7
aco-1
R05F9.6
F10D11.6
spcs-2
dod-20
let-767
ZK686.3
rars-1
alh-4
F09C8.1
hsp-110
C18H9.6
W01A11.1
abcf-2
pck-2
K11G9.5
gale-1
Y38F2AR.9
F01G4.6
fbp-1
lys-8
Y34B4A.9
gck-4
clec-92
Y79H2A.2
nuc-1
pqn-83
mars-1
scl-2
T22G5.1
C32F10.8
hsp-4
pmp-5
cth-2
imb-3
Y43F4B.5
C42D4.1
ech-1.2
mrp-7
K08D8.4
K12C11.1
T03F6.3
Y37D8A.2
clec-83
cil-7
ndk-1
qars-1
F28H7.3
acly-1
tpi-1
sec-11
pam-1
F19C7.2
pbo-1
phb-1
art-1
pck-1
hsp-3
C01B10.6
mcm-7
aldo-2
F55B11.2
C49C3.9
perm-2
C05D12.3
F35E12.6
enol-1
T28D6.7
hach-1
Y46D2A.2
T08H10.1
glp-4
dpy-11
rpt-3
C33F10.14
nex-1
anp-1
rpl-3
C36A4.4
nit-1
dlhd-1
ima-3
mel-32
T21H3.1
clec-63
Y12A6A.1
acdh-1
ant-1.1
rps-9
fah-1
acaa-2
arp-1
T19C9.8
spe-46
kin-19
adsl-1
clec-65
T05C3.6
gba-1
C49C8.5
arx-2
far-2
F54F7.3
acp-6
hch-1
C13B4.1
far-1
abce-1
Y54G2A.18
snt-1
vha-5
eif-2gamma
F58D2.2
msa-1
spcs-3
uba-1
ldp-1
pcp-2
F21D5.3
got-2.2
LLC1.2
pmt-2
F55F3.2
sdpn-1
C41G7.9
qua-1
rpl-13
clec-12
F18E9.7
gpi-1
ZK896.4
pod-2
sodh-1
K11E4.1
lec-3
nkb-2
sgt-1
R05G6.1
trap-4
cts-1
Y50D4B.4
ZK856.5
K06G5.1
elo-1
aldo-1
idh-1
cpi-2
eps-8
ule-2
wars-1
K08E4.6
pbs-5
R07H5.8
Y43C5A.2
asp-5
copb-2
ubl-1
K11H12.4
tct-1
faah-4
nol-58
ZC204.12
rpt-5
ran-1
fig-1
hgrs-1
dld-1
rpt-1
doxa-1
F36H12.17
Y82E9BR.14
rop-1
iffb-1
clc-4
T19D12.1
epn-1
laf-1
elo-2
K04H8.3
ech-7
hum-5
asp-6
icl-1
cpz-1
Y110A2AL.7
mdh-2
rnr-1
spin-1
fib-1
gst-36
R193.2
grl-15
sec-23
gspd-1
lec-4
F07C6.3
pbs-7
cpr-6
pacs-1
clec-72
yars-1
pas-3
asp-13
acer-1
Y22D7AL.15
ech-6
W08F4.3
lec-11
Y53H1B.2
fgt-1
cas-1
