aat-9
abf-2
abt-2
abt-4
ace-1
acn-1
aco-1
aco-2
act-2
act-5
ads-1
aex-1
aex-3
alh-1
alh-2
alh-3
alh-4
alh-5
alh-6
alh-8
alh-9
alh-10
alh-12
amt-4
anc-1
aph-2
apl-1
app-1
aps-2
apg-1
aps-1
apb-1
apa-2
aqp-2
aqp-3
aqp-4
aqp-6
aqp-7
aqp-8
ard-1
arf-1.2
arf-3
arf-6
arf-1.1
arl-8
aars-2
art-1
arx-1
arx-2
arx-3
arx-5
arx-6
arx-7
asb-1
asb-2
asg-1
asg-2
asp-1
asp-2
asp-3
asp-4
asp-5
asp-6
atgp-1
atn-1
atp-2
atp-3
baf-1
bas-1
pah-1
bli-3
bli-4
brd-1
bre-1
brp-1
cab-1
cah-3
cah-4
cah-5
cap-1
cap-2
cas-1
cat-4
cav-1
cav-2
ccg-1
cyp-14A5
ccr-4
cct-1
cct-2
cct-4
cct-5
cct-6
cdc-42
cdd-1
cdd-2
casy-1
cdk-1
cdr-1
ced-7
ced-10
ceh-30
cpg-1
cey-1
cey-2
cey-3
cey-4
cgh-1
cht-1
clc-4
clh-1
clh-6
cpi-2
cpi-1
cln-3.1
cln-3.3
clp-1
clp-4
clp-7
cls-2
clu-1
cmd-1
cnx-1
col-8
col-19
col-20
col-73
col-80
col-90
col-95
col-98
col-115
col-119
col-122
col-124
col-139
col-140
col-149
col-166
col-167
col-176
col-178
col-181
cpb-3
cpf-1
cpl-1
cpn-1
cpn-3
cpr-1
cpr-3
cpr-4
cpr-5
cpr-6
cpz-1
cpz-2
crn-6
cars-1
crt-1
csn-1
csn-2
csn-3
csn-4
csn-5
ctl-1
ctl-2
cts-1
cua-1
cul-1
cul-2
cul-3
cup-2
cut-1
cyc-1
cyk-3
cyn-3
cyn-5
cyn-6
cyn-7
cyn-12
cyn-13
dab-1
dad-1
daf-2
hsp-90
dao-3
dcs-1
deb-1
deg-3
dgn-1
dhc-1
dhp-2
dhs-1
dhs-2
dhs-3
dhs-9
dhs-12
dhs-14
dhs-19
dhs-20
dhs-21
dhs-22
dhs-25
dhs-28
dhs-30
dif-1
dig-1
dim-1
dlc-1
dli-1
dnj-2
dnj-7
dnj-11
dnj-12
dnj-14
dnj-16
dnj-19
dnj-20
dnj-27
dnj-29
dpf-2
dpf-3
dpf-4
dpf-5
dpy-4
dpy-11
dpy-14
dpy-18
dpy-23
drp-1
dars-1
dsc-4
dsl-6
dur-1
dyn-1
eat-6
ech-6
ech-7
eftu-2
eef-2
egl-3
egl-4
egl-21
egl-26
egl-30
egl-45
ego-1
eif-3.B
eif-3.C
eif-3.D
eif-3.E
eif-3.F
eif-3.G
eif-3.H
eif-3.I
eif-3.K
eif-6
elo-1
elo-2
elo-5
elo-6
elt-1
emb-4
emb-8
emb-30
emo-1
emr-1
ent-1
epi-1
epn-1
eps-8
erd-2.1
erm-1
qars-1
ears-1
exc-4
exl-1
far-1
far-2
far-6
far-8
fat-1
fat-2
fat-4
fat-5
fat-6
fat-7
fbp-1
fce-1
fib-1
fkb-1
fkb-2
fkb-5
fkb-6
fmo-1
fmo-4
frk-1
frm-1
frm-5.1
fars-1
fars-3
ftn-2
ftt-2
fum-1
fut-1
gck-1
gcs-1
gcy-18
gdi-1
lin-66
icl-1
gem-4
ges-1
gex-2
gex-3
gfi-1
gfi-2
gld-1
glh-1
gln-3
gln-6
glt-1
gly-3
gly-4
gly-5
gly-7
gly-8
gly-10
gly-13
goa-1
gob-1
gpa-7
gpa-11
gpa-16
gpb-1
gpc-2
gpd-1
gpd-2
gpd-3
gpd-4
gpn-1
grd-3
grk-1
grl-15
grl-25
gars-1
gsk-3
gsp-1
gsp-2
gst-1
gst-4
gst-5
gst-6
gst-7
gst-10
gst-13
gst-20
gst-24
gst-26
gst-27
gst-28
gst-36
gst-42
gsy-1
gta-1
haf-2
haf-4
hmt-1
haf-9
hch-1
hcp-1
hcp-2
hda-1
hel-1
hgo-1
him-4
his-24
hmg-1.1
hmr-1
hoe-1
hpd-1
hrp-2
hars-1
hsp-1
hsp-3
hsp-4
hsp-6
hsp-25
hsp-43
hsp-60
hum-1
hum-2
hum-4
hum-5
hum-6
hum-8
hyl-2
icd-1
ida-1
ifb-1
ifc-2
ife-1
ife-2
ife-3
iff-1
iff-2
ifg-1
ile-1
ile-2
ima-1
ima-2
ima-3
imb-1
imb-3
xpo-1
xpo-2
inf-1
ins-8
inx-3
inx-8
inx-12
inx-13
iars-1
isp-1
itr-1
itx-1
kat-1
kin-1
kin-2
kin-3
kin-9
kin-10
kin-18
kin-19
kin-20
sid-3
klc-2
klp-6
klp-7
kars-1
laf-1
lam-1
lap-1
lap-2
lbp-1
lbp-2
lbp-3
lbp-4
lbp-5
lbp-6
ldh-1
lea-1
lec-1
lec-2
lec-3
lec-4
lec-5
lec-6
lec-8
lec-9
lec-10
lec-11
lem-2
let-2
let-60
let-70
let-92
let-363
let-502
let-711
let-721
let-754
let-767
let-805
lev-11
lin-23
lin-24
lin-33
lin-53
lis-1
lmn-1
lmp-1
lov-1
lpd-7
lpd-9
lrp-1
lars-1
lsm-1
lsm-4
lsm-6
ccar-1
lst-4
lys-1
lys-2
lys-4
lys-6
lys-7
lys-8
lys-10
map-2
mbf-1
mca-1
mca-3
mcm-2
mcm-3
mcm-4
mcm-5
mcm-6
mcm-7
mdh-2
mec-2
mec-7
mec-12
mek-1
mel-32
mev-1
mif-1
mig-2
mig-6
mig-14
mig-22
mlc-3
mlc-4
mlp-1
mog-2
mpk-1
mrp-2
mrp-4
mrp-5
mrp-7
mars-1
mrt-2
msp-33
msp-58
msp-78
mua-6
mup-4
myo-2
nas-10
nas-11
nas-15
nas-17
nas-20
nas-24
nas-28
nas-31
nas-32
nas-33
nas-37
ncl-1
ncs-2
ndx-4
nex-1
nex-2
nex-3
nft-1
nhr-118
nhx-2
nid-1
nlp-24
nmy-1
nmy-2
npa-1
npp-1
npp-2
npp-4
npp-8
npp-9
npp-10
npp-11
npp-12
npp-14
rae-1
npp-20
nrf-5
nrf-6
nars-1
nsf-1
nuc-1
odr-4
oig-2
oma-1
pept-2
pept-1
osm-11
paa-1
pab-1
pab-2
pad-1
pam-1
par-1
par-5
par-6
pas-1
pas-2
pas-3
pas-4
pas-5
pas-6
pas-7
pat-2
pat-3
pat-6
pat-10
pbo-1
pbs-1
pbs-2
pbs-3
pbs-4
pbs-5
pbs-6
pbs-7
pcn-1
pcp-1
pcp-2
pcp-3
pcp-4
pdi-1
pdi-2
pdi-3
pes-4
pes-8
pes-9
mct-4
pfn-1
pfn-2
pfn-3
pgl-1
pgl-3
pgp-1
pgp-2
pgp-3
pgp-6
pgp-8
pgp-9
phb-1
phb-2
pho-1
pho-4
phy-2
pkc-2
pkc-3
pkd-2
pld-1
plp-1
parp-1
pmp-5
pmr-1
pod-1
pod-2
pph-4.2
ppk-1
ppw-2
hgrs-1
stam-1
pqn-27
pqn-83
pqn-84
pqn-87
pqn-89
prg-1
T19D2.2
prp-8
pars-1
ptc-1
ptc-3
puf-5
puf-9
pyc-1
pyr-1
qua-1
rab-1
rab-3
rab-5
rab-6.1
rab-6.2
rab-7
rab-8
rab-10
rab-11.1
rab-11.2
rab-14
rab-18
rab-21
rab-30
rab-35
ran-1
ran-2
rap-1
rap-2
ras-1
rcq-5
ret-1
rfc-2
rhi-1
rho-1
rhr-1
ric-4
rme-1
rme-2
rme-8
rnf-5
rnp-2
rnp-3
rnr-1
rnr-2
rop-1
rla-0
rla-1
rla-2
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpl-10
rpl-11.1
rpl-11.2
rpl-12
rpl-13
rpl-14
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-20
rpl-21
rpl-22
rpl-23
rpl-24.1
rpl-25.1
rpl-25.2
rpl-26
rpl-27
rpl-28
rpl-29
rpl-30
rpl-31
rpl-32
rpl-33
rpl-34
rpl-35
rpl-36
rpl-38
rpl-39
rpl-36.A
rpl-43
rpn-1
rpn-2
rpn-3
rpn-5
rpn-6.1
rpn-7
rpn-8
rpn-9
rpn-10
rpn-11
rpn-12
rps-0
rps-1
rps-2
rps-3
rps-4
rps-5
rps-6
rps-7
rps-8
rps-9
rps-10
rps-11
rps-12
rps-13
rps-14
rps-15
rps-16
rps-17
rps-18
rps-19
rps-20
rps-21
rps-22
rps-23
rps-24
rps-25
rps-26
rps-27
rps-28
rps-29
rps-30
rpt-1
rpt-2
rpt-3
rpt-4
rpt-5
rpt-6
rars-1
rars-2
rsp-2
sax-7
sbp-1
sca-1
scm-1
sdc-2
sec-5
sec-8
sec-23
sec-24.1
sec-24.2
sel-1
sel-2
sel-9
sem-5
sft-4
sgk-1
sid-2
sip-1
skr-1
skr-3
smf-1
smo-1
snb-1
snb-2
snf-3
snf-5
snf-9
snr-1
snr-2
snr-3
snr-4
snr-5
snr-6
snt-1
snt-3
snx-1
sod-1
sod-2
sod-4
spc-1
spd-5
sph-1
spl-1
spp-1
spp-5
spp-10
spp-13
spp-17
sqv-1
sqv-4
sqv-5
sqv-6
src-1
srf-3
srh-296
srp-6
srp-7
srr-4
sars-1
sru-13
sto-1
sto-6
str-158
sue-1
sup-17
sur-5
sur-6
syx-3
syx-2
syx-5
syx-4
fut-3
tag-10
hdl-2
nck-1
raga-1
sdhb-1
prdx-2
ttn-1
nrfl-1
ant-1.1
glod-4
heh-1
ppm-1.A
fntb-1
magu-2
tag-120
tag-123
ivns-1
snx-3
kcc-1
tag-164
mtrr-1
abcf-1
cox-6A
tax-6
tba-1
tba-2
tba-4
tba-5
tba-6
tba-7
tbb-1
tbb-2
tbb-4
tbb-6
tbg-1
tbh-1
tfg-1
tli-1
tpi-1
tre-3
trf-1
tars-1
tsn-1
tsp-1
tsp-2
tsp-6
tsp-10
tsp-15
uba-1
ubc-9
ubc-13
ubc-18
ubh-4
ubl-1
ubl-5
ubq-2
uev-1
ufd-1
ula-1
unc-2
unc-11
unc-13
unc-15
unc-18
unc-22
unc-27
unc-32
unc-33
tln-1
unc-43
unc-44
unc-45
unc-52
unc-54
unc-57
unc-60
unc-64
unc-70
unc-78
unc-79
unc-80
unc-89
unc-108
unc-116
usp-14
cal-5
vab-9
vab-10
vap-1
vbh-1
pfd-3
vem-1
vha-1
vha-4
vha-5
vha-6
vha-8
vha-9
vha-10
vha-11
vha-12
vig-1
vit-1
vit-2
vit-3
vit-4
vit-5
vit-6
glp-4
wah-1
wrk-1
wars-1
wsp-1
wve-1
zyg-9
tufm-1
tufm-2
wwp-1
alx-1
plin-1
trr-1
tag-196
vps-52
wht-6
4R79.2
ugt-49
AC3.5
ugt-1
B0001.4
B0024.4
gspd-1
B0035.13
B0250.5
pals-26
pals-27
lcmt-1
ttr-18
B0334.3
acly-2
clec-41
nlp-36
rmd-3
B0513.4
vamp-8
C01A2.4
cpna-3
C01G6.3
catp-4
C03A3.2
C03C10.7
C03C11.1
clec-223
gck-4
arrd-25
C04F12.5
C04G2.9
clec-147
C05C10.3
pho-11
ufd-3
C05D12.2
C05G5.1
cdc-48.1
C06A12.8
cyp-35C1
stdh-1
C06C6.8
atp-5
C07A4.3
C07E3.3
C08B6.3
wdr-20
C08E8.4
pfd-1
mboa-4
C08F11.1
ugt-22
ule-4
vgln-1
algn-8
C09F9.1
pezo-1
C10C5.4
catp-8
gpx-5
cbl-1
daf-36
C13B4.1
spin-1
pptr-2
C14A4.9
ccm-3
C14B1.3
nrde-1
C14B1.9
C14C10.5
C14H10.3
xbx-9
hrg-7
nkb-1
C17G1.2
ugt-23
cysl-1
pals-6
C18E9.5
tomm-40
C18E9.9
tram-1
fath-1
nola-3
clec-87
C25D7.15
igdb-2
C26C6.9
C27A7.1
C27A7.6
C27B7.9
ruvb-1
rmd-2
C27H6.8
clec-230
C29F3.7
C29F7.2
jmjd-3.3
clec-199
C31C9.2
cytb-5.1
C33A12.1
ugt-21
C33G3.5
C34B4.2
rsu-1
C34E7.4
idh-2
C35A5.8
gcp-2.2
selt-1.1
cyp-25A2
C36A4.4
acs-19
rpb-3
imp-1
C36F7.5
tag-297
slc-17.2
C38H2.2
C38H2.3
scl-5
scl-7
scl-8
C39E9.8
spin-2
lact-7
ctns-1
cdc-48.2
C41G7.6
nkb-2
oac-8
C46C2.2
C46C2.5
gsr-1
C46F11.6
gale-1
set-5
pyp-1
C48B4.10
C48B4.12
C49C3.4
C49C3.9
C49C3.10
C49C3.11
clec-197
sams-1
C49F8.3
nasp-2
C50B6.7
C50B8.6
tag-329
C50F4.16
C51E3.6
mans-2
C52E4.7
ril-1
cdr-2
C56G7.3
D1053.4
D1054.8
D1054.10
ule-3
D1086.1
ttll-12
D2023.4
mans-1
D2030.4
etc-1
hgap-2
usp-50
tbc-14
clec-17
eif-2A
cyp-37A1
F01G4.6
tkt-1
F01G10.6
F02E9.1
F02E9.7
dpt-1
scav-6
gfat-1
F07C6.3
pho-13
irg-4
clec-57
clec-56
clec-54
spin-3
mob-2
oac-14
F09B12.3
F09C8.1
F10A3.1
F10A3.4
F10D11.6
pfas-1
clec-153
F11A5.9
scrm-4
mon-2
scav-4
F11D11.3
F13A7.1
F13D12.6
F13D12.9
F13E6.1
F13E9.10
F13E9.11
dylt-1
ttx-7
mogs-1
F14D7.11
F14E5.2
cyp-35D1
ubql-1
F15D3.4
clec-42
clec-221
eef-1G
F17H10.2
papl-1
F18H3.1
mltn-9
elli-1
F20C5.4
F20D1.3
plp-2
F20G2.2
arrd-28
F21D5.1
F21D5.3
F21D5.7
F21D9.2
clec-233
gfat-2
cut-3
F22B5.10
cth-1
ekl-1
F22G12.5
dlat-1
F23D12.2
tomm-20
F25D7.5
F25H2.4
ndk-1
tct-1
pyk-1
F26C11.3
F26D2.16
gpx-1
F26H9.5
F27D4.1
F27D4.7
asah-2
F28B1.2
F28C6.8
F28H7.3
hpo-34
sac-1
F30A10.12
F31D4.9
maph-1.1
mccc-1
ttbk-3
fasn-1
F33H2.2
clec-62
clec-63
clec-64
clec-65
clec-66
ddn-2
F35C11.5
F35E2.9
irg-5
F35E12.6
dct-17
cld-9
F35E12.10
wdr-48
F35G12.5
F35G12.12
ugt-58
F36A2.7
syx-7
hrg-4
tat-5
F36H2.3
F37H8.5
clec-170
clec-166
F38A1.8
F38A1.13
F38B2.4
copb-2
F39B2.3
xbx-6
aagr-3
cyld-1
fipr-21
ttyh-1
F43D9.1
hda-5
idha-1
cfim-1
nucb-1
ent-7
F44E5.1
F44F4.3
F44G3.10
F45E10.2
cope-1
F45H10.2
drr-1
F46A8.3
F46A8.5
F46A8.8
F46B6.6
ztf-7
F46C5.9
F46G10.1
F46G10.4
F47B8.2
suca-1
haly-1
F47B10.5
F47G9.1
cwp-5
F49C12.7
F49C12.11
F49C12.12
F49E2.2
F49E2.5
scl-2
scl-3
skpo-1
dod-23
F52A8.1
abts-1
F52B5.2
F52B11.2
noah-2
F52F12.5
acaa-2
F53B6.4
F53B6.7
fig-1
F53C11.1
F53F1.2
F53F4.11
F54B11.11
F54C8.7
F54D1.6
F54D5.3
F54D5.12
F54E4.3
lipl-1
F54F7.3
F54F11.1
nep-17
F55A11.11
xdh-1
F55B11.2
F55B11.3
F55B11.4
srpa-68
F55F3.2
nkb-3
F55G11.4
vha-14
F55H2.5
F55H12.4
F56A8.3
yif-1
F57C2.5
F57F5.1
F58B4.3
F58B4.5
F58D2.2
F58E6.5
ddx-17
wago-4
dct-18
amph-1
F58G6.7
F58G6.8
aman-2
golg-4
skat-1
F59B2.3
rpn-6.2
F59B2.12
F59B8.1
idh-1
F59C6.5
copz-1
acl-1
F59F5.3
cbd-1
famk-1
H03A11.2
ctg-1
mpst-3
erfa-3
math-33
atp-1
slc-36.4
dcn-1
ttr-51
K01D12.9
cdr-4
cdr-6
K01G5.5
endu-1
K02B7.3
K02E2.1
K03A11.5
K03D3.5
ttr-3
ttr-2
K03H1.12
rack-1
eif-2beta
K04G2.4
ath-1
vacl-14
K04H8.3
K05C4.2
K06G5.1
K07A1.5
K07A1.6
egg-6
K07C5.2
nol-56
K07F5.12
crml-1
K08C9.2
K08D8.4
K08D8.6
dbn-1
K08E3.5
K08E4.3
K08E4.6
eak-7
K08E7.5
gtbp-1
K08F4.3
K08F4.5
aipl-1
uda-1
ent-2
uso-1
K09C8.2
erv-46
K09G1.1
istr-1
K10D3.4
dod-17
K10D11.3
K10D11.4
K10D11.6
cysl-2
asah-1
K11E4.1
gpdh-2
top-2
sodh-1
LLC1.2
dld-1
M01A8.1
M01F1.4
hmit-1.3
M02B1.4
mct-3
ymel-1
M05B5.4
lact-4
M05D6.6
M7.9
M7.10
ddb-1
M28.5
lact-3
M28.8
M28.9
M28.10
ugt-62
gss-1
M176.10
clec-190
ctc-2
R02D5.7
nkat-3
vha-20
lgc-25
R03G8.6
ugt-47
R04F11.2
R05A10.3
R05D11.5
R05H5.3
gpx-2
agl-1
wago-1
adsl-1
vps-11
scav-5
glo-1
gana-1
R07B7.12
R07E3.1
acl-5
prdx-3
R07E5.4
R07E5.7
R07H5.8
R08A2.1
rbm-3.2
R09E10.5
R09H10.3
R09H10.5
R10E9.2
R10H10.3
pck-2
mask-1
R11H6.2
pho-8
R53.4
R53.5
R53.8
R74.2
ttr-29
R102.2
R102.4
R107.2
R166.2
R186.3
zipt-9
T01D3.6
sec-31
T02E1.6
T02E9.5
T03D8.6
qdpr-1
T03F6.3
T03F6.6
nifk-1
T04A8.7
T04F8.7
aldo-1
T05E11.2
enpl-1
imp-2
T05E12.3
nra-2
T05G5.5
rmd-1
vps-53
T05H10.1
pdha-1
T06D8.2
fndc-1
T06D8.9
acl-2
umps-1
T07C4.3
ttr-15
ttr-46
ddx-19
anp-1
T07G12.5
sftb-1
T08G11.1
ostb-1
T09B9.3
cni-1
cyp-13A5
phat-6
hip-1
T12G3.4
tgn-38
T13F3.7
ctg-2
T13H5.8
agxt-1
T14G8.3
T14G10.5
hpo-5
nep-21
T16A9.5
T16G1.9
T16G12.1
bath-43
T19A6.1
cyp-29A2
T19B10.2
T19B10.8
T19C9.8
chil-26
clec-26
T20D3.2
T20F10.2
chc-1
enol-1
T21C9.6
hlb-1
T22C1.9
T22G5.1
sptl-3
scrm-1
ppm-2
T23G4.5
T23G11.1
lron-9
T23G11.7
T25B9.9
T25C12.3
T25G3.3
T25G3.4
T27D12.1
T27E7.1
abcf-2
clec-12
T27F6.7
del-4
T28D6.6
T28D6.7
nra-1
T28F3.5
T28F3.8
asic-2
T28H10.3
inos-1
VF13D12L.3
ucr-2.1
W01D2.1
W01F3.2
W02B12.1
clec-50
lpr-6
W04G3.5
spe-46
immt-2
ctps-1
W07E11.1
mtr-4
ola-1
pptr-1
cox-4
zmp-4
W09G3.8
nduf-7
ttr-16
ttr-17
agef-1
Y6B3B.4
Y7A5A.1
Y9C2UA.1
Y12A6A.1
Y16B4A.2
arrd-7
clec-104
Y18D10A.11
car-1
Y18D10A.23
hpo-2
Y32F6A.4
Y32F6A.5
crp-1
Y37A1B.5
Y37D8A.2
Y37D8A.6
spcs-2
cox-5A
npp-25
Y37D8A.19
epg-3
Y37H9A.3
lips-15
Y38E10A.17
Y38E10A.22
hphd-1
Y38H6C.15
Y38H8A.3
lron-10
hex-3
pph-5
Y39B6A.10
asp-16
asp-17
Y39B6A.30
Y39E4A.1
abce-1
Y39G8B.1
eif-3.J
Y40H7A.10
sup-1
Y41E3.1
eef-1B.2
hrpu-1
Y43C5A.2
Y43F4B.5
Y43F4B.7
Y43F8A.2
Y43F8C.3
Y43F8C.5
Y43F8C.7
Y43F8C.13
acdh-11
Y45F10C.4
snrp-200
pisy-1
cnp-2
vps-2
Y46G5A.14
cpt-1
Y46G5A.34
rsks-1
Y47D3A.21
gly-9
Y47H9C.1
Y48A6B.3
Y48B6A.1
men-1
ddl-2
Y48G10A.1
Y48G10A.3
cept-2
vha-13
tat-1
Y49E10.16
Y49E10.18
scav-3
hmit-1.1
Y51A2D.8
ttr-24
ttr-25
ttr-26
Y51H1A.3
Y51H4A.7
Y51H4A.8
clec-92
Y53C12A.3
mop-25.2
Y53C12B.1
Y53F4A.2
Y53F4B.18
arp-1
cutl-10
Y53H1B.2
zipt-2.3
bub-3
Y54G11A.7
efa-6
Y56A3A.6
Y56A3A.7
faah-4
trap-4
txdc-12.1
Y57A10A.26
daf-22
Y57G11A.2
pals-30
Y57G11B.5
Y57G11C.3
vti-1
sec-61
Y57G11C.33
tcc-1
prp-6
Y59A8B.8
nova-1
abhd-3.1
Y60A3A.9
emc-3
Y62H9A.3
Y62H9A.4
Y62H9A.5
ule-5
Y63D3A.8
kdp-1
Y68A4B.3
Y69E1A.1
Y69E1A.2
Y69E1A.5
egas-3
Y69H2.3
Y69H2.10
egas-1
col-42
Y70G10A.2
Y71A12B.12
Y75B8A.13
Y75B8A.33
acs-5
Y79H2A.2
gpi-1
vps-28
cand-1
Y105C5A.8
Y105C5B.5
Y105C5B.14
Y105C5B.15
Y105C5B.17
Y105C5B.18
Y105E8A.2
Y105E8A.3
yars-1
hprt-1
Y105E8B.7
Y105E8B.9
Y106G6D.8
csnk-1
Y106G6G.4
Y106G6H.1
Y106G6H.8
Y106G6H.14
tpst-1
Y113G7A.16
cdkr-3
prmt-1
Y113G7C.1
ZC247.1
cbs-1
ZC373.2
ZC376.8
msa-1
ZC412.3
ZC434.8
ZC443.1
ugt-16
ugt-5
rad-23
nep-1
clec-94
clec-96
clec-99
tep-1
sec-16
pyk-2
ZK632.4
ZK632.10
ZK632.12
lnkn-1
asna-1
glb-1
clec-60
clec-61
dbt-1
ZK669.5
ZK675.4
dhhc-4
ZK795.2
ZK822.2
ZK822.4
gdh-1
ZK829.7
ZK849.6
ZK856.5
clec-91
ZK858.6
ZK863.8
ZK896.1
ZK896.4
ZK896.5
clec-186
ZK899.2
ZK909.3
ZK1037.6
ZK1053.2
ccdc-47
nit-1
ZK1073.1
obr-3
eif-2Balpha
trpp-3
vps-29
ZK1307.1
ZK1307.8
ZK1320.3
ZK1320.9
C05D12.3
zipt-2.1
ptps-1
B0207.5
cyp-34A9
faah-1
faah-2
clec-52
pitr-3
B0228.7
egg-1
ggtb-1
rpia-1
cpg-2
pacs-1
B0302.5
B0303.3
ugt-46
abi-1
B0348.2
B0353.1
algn-11
ykt-6
pdi-6
B0416.5
djr-1.1
B0495.7
valv-1
B0507.2
ddn-1
dod-20
C01B10.3
C01B10.6
C01F1.3
rga-6
ivd-1
C02B10.3
nra-4
C02F5.3
scav-1
sdha-1
cyp-35A2
clec-10
nstp-4
pdhb-1
C05D2.8
C05D9.3
C05D11.1
mvb-12
C06A6.4
erp-44.2
mthf-1
doxa-1
sams-4
C06G3.5
C07A12.7
C07D8.6
irg-1
ugt-64
C09D4.2
mlt-10
C09G12.5
tsg-101
mct-6
cpg-4
C10G8.4
chdp-1
ugt-26
C11D2.7
C12D12.1
C13A10.1
copd-1
C14B9.2
C14B9.10
C14C6.5
C14C6.6
hex-2
C14C11.4
got-2.2
C15H9.4
kynu-1
C15H9.9
oatr-1
C16C8.7
C16C8.8
C16C8.19
C16D9.4
C17F3.1
C17F4.7
eif-3.L
dyci-1
C17H12.2
C17H12.8
C18B2.4
C18B2.5
ugt-48
C18C4.7
C18F10.7
C18H7.1
C18H9.6
C23G10.2
C23H3.2
sptl-1
C23H5.8
C24A3.2
C24B9.3
C24D10.2
mms-19
C25A8.2
cht-3
clec-266
dpyd-1
C25G6.1
C25H3.11
C26B9.5
ntl-9
C28C12.3
sec-15
C28H8.3
erd-2.2
tdo-2
gsto-1
C29F5.1
C29G2.3
C29G2.6
C29H12.2
hsp-110
vha-16
idhg-2
erp-44.1
C31H1.5
C32D5.8
tppp-1
C32E8.4
obr-4
C32F10.4
C32F10.8
gba-1
C33C12.4
rsef-1
srab-4
sec-10
cdgs-1
sdha-2
C34B2.9
spcs-1
C34B2.11
C34D4.4
hecd-1
prmt-5
ampd-1
hpo-27
tyr-4
noah-1
C34H4.1
C34H4.2
C35B1.5
C35D10.1
C35D10.10
clec-5
C35E7.9
C36B7.6
C37A2.7
C37C3.2
C37C3.12
adss-1
C39D10.6
C39D10.7
C39H7.1
C39H7.4
C41G11.1
tag-335
oac-59
ltah-1.1
C42D4.1
exoc-7
C43E11.9
bicd-1
C43G2.3
clhm-1
C44B7.5
acer-1
C44B7.11
perm-2
perm-4
vps-45
ubr-4
got-2.1
ssb-1
acbp-1
C46E10.1
acs-17
pitr-1
C48E7.1
C49C8.5
C50D2.7
sucg-1
klo-1
cyp-33C9
C52A10.1
C52B9.4
lst-5
C53D5.5
drn-1
lam-2
C54E4.4
acdh-1
atic-1
vps-32.1
epg-5
rpn-13
vps-37
acly-1
acs-22
snap-1
D1022.4
D1069.1
glrx-3
mctp-1
praf-3
aagr-1
nap-1
lec-12
E01A2.1
E02D9.1
E03H12.5
E03H12.7
cyc-2.1
maoc-1
E04F6.4
acdh-12
E04F6.8
E04F6.9
EEED8.2
rabn-5
dnpp-1
aldo-2
scl-15
F07E5.7
apy-1
srpa-72
F08D12.3
F08F1.4
F08F8.7
gos-28
F09E5.3
sec-6
F09E5.7
F09E5.11
toca-1
hach-1
F09F9.1
pitr-5
F09G8.7
clec-160
F10C1.3
ugt-41
F10E7.5
farl-11
clec-7
ttr-41
F11G11.4
F11G11.5
lgc-38
F13B6.1
F13B6.2
F13B6.3
acp-5
F13H6.3
F13H8.2
F13H8.3
upb-1
sid-5
F14B8.6
F14D2.7
F15E6.6
F15E6.9
F16F9.1
F17A9.5
F17E9.4
F17E9.5
rpa-1
F18A1.7
F18E9.7
F19C7.1
F19C7.2
F19C7.4
ets-6
F20D6.8
F20D6.11
csr-1
czw-1
ddo-3
F21C10.9
pgal-1
F21F3.6
tpp-2
ilys-5
ldp-1
F23C8.5
did-2
F23H11.6
F25E2.2
F25E5.3
F25E5.7
try-8
symk-1
clec-157
cee-1
rpb-8
F27C1.2
pcca-1
acdh-9
F28A12.3
asp-13
dip-2
F28B4.3
F28F9.2
F29B9.8
F29B9.11
F31D5.2
mth-1
F31E8.4
F31E8.5
F32A5.3
F32A5.4
F32A5.8
hpo-18
F32D1.5
clec-180
cec-5
vpr-1
F35B3.4
sek-4
clec-136
clec-137
ttr-20
trpp-4
clec-207
clec-208
F36F12.7
F36H12.3
F36H12.4
F36H12.5
F36H12.17
F37A4.1
F37A4.4
folt-2
F37C4.5
epg-4
acs-4
F37F2.2
odr-8
F38A5.2
F38B6.4
mpdu-1
F38E9.1
twf-2
nep-13
F39G3.5
F40A3.3
irg-7
F40G9.7
eas-1
F41C3.5
F41D9.2
vps-60
elks-1
F42A9.3
abcf-3
F42A10.5
ifo-1
F42G8.10
ppm-1.G
tag-343
F43C11.2
msra-1
mtch-1
F43E2.11
sptl-2
nhr-184
F44E7.4
F44E7.5
F44E7.9
sdpn-1
acs-1
mdh-1
F46F5.11
F46H5.3
F46H5.7
F47B7.2
clec-79
uggt-1
F48E3.4
F48E8.3
tag-296
F49F1.9
txdc-12.2
aagr-4
F52E1.2
lmd-3
pccb-1
F52E4.5
sec-3
oac-31
F52H2.6
F53B3.5
plpp-1.1
F53G12.8
cct-3
F54A3.5
pmt-2
F54E2.1
F54H12.3
spt-16
sec-22
aman-1
drd-5
wdr-12
F55F8.7
zipt-2.4
rod-1
F55G1.9
egas-4
F56B3.11
F56C9.7
F56C9.8
ucr-1
F56D2.8
clec-67
F56F10.1
F56F11.4
ipgm-1
F57B10.5
ucr-11
pdxk-1
F57F4.4
F58A6.5
F58F9.3
F58F12.1
faah-3
cpd-1
cysl-4
F59B1.2
F59C12.3
H02F09.3
ubxn-6
tat-2
H14E04.2
ttr-47
fgt-1
emc-1
H20E11.1
H20J04.6
bgal-2
ugt-13
H23N18.5
H24K24.3
trm-2A
rpb-5
H34C03.2
H34I24.1
H34I24.2
H41C03.3
H43E16.1
algn-5
kcc-3
K02D7.1
snap-29
K02E7.1
ahcy-1
teg-4
K02F3.2
K02F3.9
K02F6.3
lron-7
K03H6.2
K04A8.1
K04C2.2
nuo-4
K06A5.2
acdh-3
K06A9.1
K06H7.8
acl-14
cyp-35A5
cri-2
K07C11.7
K07E3.4
sdz-24
K07H8.2
K07H8.10
ugt-19
K08B12.1
scrm-5
K08D12.3
cif-1
K09C4.5
K09C6.9
cyp-35A3
K09E2.3
K09F6.3
ctsa-1
clec-88
K10C2.1
asp-14
fah-1
rnst-2
swt-7
K11D12.6
K11D12.7
K11G9.5
slc-25A10
K11H12.4
K11H12.6
K11H12.7
K12B6.4
K12C11.1
spcs-3
K12H4.5
K12H4.7
K12H6.4
K12H6.8
K12H6.9
ostd-1
pqn-52
M01G5.3
zig-12
asns-2
M02D8.5
clec-265
M03A1.3
ipla-1
calu-1
M03F8.3
M4.1
M04F3.4
M57.2
endu-2
M60.4
M70.1
M70.3
mtss-1
egg-2
ger-1
nhr-204
aass-1
fnta-1
mop-25.1
R03H10.4
nrde-3
mca-2
R05F9.6
sgt-1
aagr-2
R05G6.1
vdac-1
R05G6.9
clec-150
pgam-5
chat-1
htz-1
R08E3.1
cysl-3
R08E5.3
R08F11.1
cyp-33C8
R09A1.3
sti-1
R09F10.1
gldc-1
R12C12.5
R12C12.9
R12E2.13
ttr-32
ttr-8
R13A5.10
clec-158
cra-1
rmd-6
R52.6
gcp-2.1
R105.1
R144.6
R148.3
R148.5
R151.2
R151.6
hsp-75
pfd-5
mboa-6
moa-1
R193.2
aak-2
got-1.2
T02B11.3
T02B11.4
T02C5.1
igcm-3
T02G5.7
mct-5
T02H6.11
ugt-53
pgk-1
guk-1
T03G6.3
T03G11.3
T04B8.5
trap-2
T04G9.7
nep-2
T05A12.3
clic-1
T05C3.2
T05C3.6
let-355
hpo-19
erfa-1
T06A1.5
nog-1
ttr-59
T08B1.1
ech-1.2
T08B6.4
acdh-10
T08H10.1
T08H10.3
T09B4.8
cct-7
T10E9.4
nuo-2
prp-19
T12A2.1
stt-3
T12B3.3
pho-14
T13C2.6
T14B4.3
vha-15
hex-1
T15B7.1
hpo-8
T15B7.15
nmt-1
pamn-1
T19B4.3
best-17
T19C3.4
T19C3.5
T19D12.1
T19D12.4
T19H12.3
T20B12.7
T21H3.1
ogdh-1
T22D1.3
ribo-1
lron-8
pygl-1
T23B3.2
T23B3.5
dlhd-1
ucr-2.3
T24H7.2
nep-22
acdh-7
T26A8.3
T26C12.1
slc-36.2
usp-5
cgr-1
vps-24
eif-1
ttr-6
plpp-1.2
T28F2.1
W01A11.1
nol-58
cytb-5.2
clec-219
dlst-1
W03D8.2
W03D8.3
W03D8.9
W03F8.4
ule-1
W03F11.4
cil-7
W04B5.3
W05F2.3
pck-1
W05H9.1
W06B4.2
dct-11
nol-2
W07E6.2
unc-132
pals-33
W08E12.7
W08F4.3
cdc-37
gsp-3
clec-125
W09G12.9
W10C8.5
clec-133
Y4C6A.4
gba-4
arx-4
Y8A9A.2
Y18H1A.8
Y18H1A.9
cht-4
Y22D7AL.15
fbxa-74
pid-3
Y23H5B.5
tald-1
clec-123
copb-1
Y25C1A.7
Y25C1A.13
zig-11
Y34B4A.6
rga-8
Y34B4A.9
glrx-10
vps-4
Y34F4.5
Y37E3.8
eif-2alpha
Y37E3.17
Y37E11AL.2
smgl-2
Y37E11AM.3
best-20
nape-2
Y38C1AA.7
trap-3
Y38F2AR.9
Y38F2AR.12
Y39A3CL.4
rfip-2
zwl-1
eif-2gamma
Y39G10AR.9
lbp-9
comt-3
ctsa-2
Y41D4A.4
Y41D4B.6
Y41D4B.15
hpo-6
Y41D4B.17
Y41D4B.26
mvk-1
laat-1
cdap-2
nuo-5
Y45G12B.2
clec-73
clec-72
clec-76
Y46D2A.2
Y46D2A.3
Y47D9A.1
Y47G6A.3
Y47G6A.7
Y47G6A.18
Y47G6A.21
Y47G6A.22
herc-1
Y48G8AL.5
Y48G8AL.13
Y48G8AR.2
gcn-1
Y50D4B.4
hpo-29
Y53G8AL.2
ral-1
Y54E10A.10
nduf-5
sec-11
Y54F10AL.1
Y54F10AM.5
Y54F10AM.8
Y54F10AR.1
iffb-1
atln-1
samt-1
dml-1
clec-83
Y54G2A.15
nprt-1
Y54G2A.18
Y54G2A.32
clec-84
Y54H5A.1
stim-1
Y55F3AM.9
Y55F3AM.13
Y55F3AR.2
cct-8
vha-19
Y57E12AL.1
Y57G7A.6
emc-2
Y58A7A.1
Y59E9AL.6
Y61A9LA.1
Y61A9LA.10
vps-20
Y65B4A.8
deps-1
acs-13
icd-2
dpm-1
Y66H1A.4
fln-1
eel-1
vamp-7
Y69A2AR.16
Y69A2AR.18
Y69A2AR.19
Y69A2AR.22
Y69A2AR.31
Y71F9AL.9
copa-1
trap-1
Y71F9B.1
yop-1
hrpu-2
Y71G12B.3
Y71G12B.6
Y71G12B.10
Y71G12B.25
Y71H2AM.2
cox-6B
set-27
Y71H2AM.11
Y71H2AM.12
Y71H2AM.13
Y71H2AR.1
gpa-17
pfk-1.1
Y71H10B.1
acp-6
Y73B6BL.27
Y73B6BL.31
nlp-40
homt-1
Y74C10AL.2
Y74C10AR.2
hxk-3
Y82E9BR.3
Y82E9BR.14
Y82E9BR.16
Y92H12A.2
Y92H12A.5
Y92H12BL.1
Y92H12BR.3
Y94H6A.8
Y94H6A.10
Y95B8A.4
abhd-12
Y97E10AR.6
lmtr-2
wdr-4
plst-1
spl-3
Y110A2AL.6
Y110A2AL.7
trf-2
pfkb-1.1
elpc-1
zig-9
ttr-48
ZC123.1
syx-16
ZC204.12
ZC239.14
daf-41
ltah-1.2
lipl-5
dod-19
ZK6.11
acl-9
ZK105.1
npp-24
sar-1
ubxn-4
ZK354.2
ZK355.3
hipr-1
ugtp-1
tomm-70
msrp-2
ZK546.2
ZK546.4
swsn-6
perm-3
pmt-1
ZK686.3
pcp-5
fbn-1
upp-1
ZK813.1
ZK813.3
ZK973.11
ZK1055.6
ZK1055.7
cth-2
ZK1193.2
ZK1290.11
R06F6.12
C53D6.10
try-9
K12B6.9
mrps-24
nbet-1
C02D5.4
C09H10.4
gip-2
cisd-1
Y17G7B.23
tag-244
D1086.10
D1086.11
fitm-2
F58G6.9
F43D2.6
T13F3.8
F26D10.13
W02A2.9
C01B10.11
D1022.9
tag-267
clec-36
W02D7.12
Y49F6B.13
ZK1248.20
C18H7.11
F56D6.13
F41F3.8
K11D12.13
ZK813.6
F23G4.1
T24C4.8
arid-1
F52E1.14
pals-11
ttr-45
crb-3
F13H10.8
F59C6.14
K07A1.17
ule-2
K12C11.6
K12C11.7
Y37A1A.4
aho-3
ttr-42
F07G6.10
D1086.17
F28B1.9
sup-46
Y37H2A.14
F15B9.10
F49D11.10
F30A10.14
C33F10.14
M106.8
C45B11.8
poml-3
C41G7.9
ZK355.8
R07B1.13
pals-37
F17C8.9
Y6G8.15
Y54G2A.57
Y57G11C.1130
ZC204.17
T05B4.14
ZK809.9
C41D11.10
emc-5
F27E5.9
ZK105.13
T06A10.107
Y50D4A.10
F49F1.18
Y41C4A.32
K04A8.21
Y46B2A.4
F53E2.2
F02A9.10
T24D1.7
R07E5.19
Y49F6B.20
H40L08.9
T24H7.9
T12A2.21
T24H7.5
